<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Real-time 3D in your browser with menu sliding" >
<meta name = "keywords" content = "Three.js,WebGL,JavaScript,Markdown,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-02-16" >
<title>Burning mAnalemma12 Terrain</title>
<style>

	body { font: 11pt monospace; margin: 0; overflow: hidden; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	input[type=range] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[type=range]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	#divMenu { left: 0; margin: auto; position: absolute; right: 0; text-align: center; width: 50%; }

	#divDraggable {
		background-color: #f1f1f1;
		border: 1px solid #d3d3d3;
		left: calc( 100% - 400px );
		max-width: 300px;
		overflow: auto;
		padding: 10px;
		position: absolute;
		resize: both;
		top: 100px;
		z-index: 9;
	}

	#divDraggableHeader {
		background-color: #2196F3;
		color: #fff;
		cursor: move;
		padding: 10px;
		z-index: 10;
	}

</style>
</head>
<body>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r89/build/three.min.js" ></script>
<script src = "https://cdn.rawgit.com/mrdoob/three.js/r89/examples/js/controls/OrbitControls.js" ></script>
<script src = "../burning-manalemma12-01-core/burning-manalemma12-core.js" ></script>
<script src = "../burning-manalemma12-03-terrain/burning-manalemma12-terrain-2020-07-21.js" ></script>

	<div id = "divMenu" >

		<h1 id=divTitle ><a href="" ><script> document.write( document.title ) </script></a></h1>

		<button onclick=controls.autoRotate=!controls.autoRotate; >rotation</button>

		<div id=divLog ></div>

	</div>


	<div id=divDraggable >

		<div id = "divDraggableHeader" >
			Click here to move
			<button ontouchstart=divDraggable.style.display="none"; onclick=divDraggable.style.display="none"; style=float:right;z-index:20; >&#x2716;</button>
		</div>

		<div id=divMenuItems ></div>

	</div>


<script>

	initCore();
	initThreeCore();
	initTerrain();
	animate();


	function initCore() {

		dragElement( divDraggable );

		//		dragArea.addEventListener( "dragover", function( event ){ event.preventDefault(); }, true );
		//		dragArea.addEventListener( 'drop', drop, false );
		//		window.addEventListener ( 'hashchange', onHashChange, false );

	}



//Make the DIV element draggagle:
// https://www.w3schools.com/howto/howto_js_draggable.asp

	function dragElement( element ) {

		let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

		divDraggableHeader.onmousedown = dragMouseDown;

		function dragMouseDown( event ) {

			event = event || window.event;

			pos3 = event.clientX;
			pos4 = event.clientY;
			document.onmouseup = closeDragElement;

			document.onmousemove = elementDrag;

		}

		function elementDrag( event ) {

			event = event || window.event;

			pos1 = pos3 - event.clientX;
			pos2 = pos4 - event.clientY;
			pos3 = event.clientX;
			pos4 = event.clientY;

			element.style.top = ( element.offsetTop - pos2 ) + 'px';
			element.style.left = ( element.offsetLeft - pos1 ) + 'px';

		}

		function closeDragElement() {

			document.onmouseup = null;
			document.onmousemove = null;

		}

	}

</script>
</body>
</html>