#
# Test coordinate system
#
# The idea is to include this with an
# object in order to see its orientation
# and size.
#
# Each coordinate axis is one unit long.
#
# The x-axis has a red tip, the y-axis
# has a green tip, and the z-axis has
# a blue tip.
#

void plastic black
0
0
5 .05 .05 .05 .05 .05

void plastic white
0
0
5 .8 .8 .8 .05 .05

void plastic red
0
0
5 .8 .05 .05 .05 .05

void plastic green
0
0
5 .05 .8 .05 .05 .05

void plastic blue
0
0
5 .05 .05 .8 .05 .05

white sphere origin
0
0
4 0 0 0 .15

black cylinder x-axis
0
0
7
	0	0	0
	.8	0	0
	.05

red cone x-arrow
0
0
8
	.75	0	0
	1	0	0
	.15	0

black cylinder y-axis
0
0
7
	0	0	0
	0	.8	0
	.05

green cone y-arrow
0
0
8
	0	.75	0
	0	1	0
	.15	0

black cylinder z-axis
0
0
7
	0	0	0
	0	0	.8
	.05

blue cone z-arrow
0
0
8
	0	0	.75
	0	0	1
	.15	0
