####################################
# Copyright (c) 1991 Anat Grynberg #
# Windows and Lighting Program	   #
# Lawrence Berkeley Laboratory	   #
# Berkeley, CA	94720		   #
####################################
#
# The podium from the conference room
#
# Depends on:
#	woodpat.cal
#
#	Units = meters
#	(0,0,0) at lower back left corner (near left foot of speaker)
#	X-axis in speaker's right-hand direction
#	Y-axis towards speaker's audience (if any)
#	Z-axis towards speaker's diety (if fundamentalist)
#
# Overall dimensions are .61 by .527 by 1.19 meters
#
####################################
# xform -e -t 0 4 0 -s .0254
# description of the PODIUM in the conference room

void plastic wood_mat
0
0
5		0.29		   0.15		      0.13		 0.01		    0.15

void brightfunc xwood_pat
10 xgrain woodpat.cal -s .4 -t 0 4 0 -s .0254
0
1		 0.6

xwood_pat alias xwood_mat
	wood_mat

void brightfunc zwood_pat
10 zgrain woodpat.cal -s .4 -t 0 4 0 -s .0254
0
1		 0.6

zwood_pat alias zwood_mat
	wood_mat
# genbox zwood_mat down_piece.right .75 16 4.5

zwood_mat polygon down_piece.right.1540
0
0
12
	    0.01905		0.1016			0
	    0.01905		0.1016		   0.1143
		  0		0.1016		   0.1143
		  0		0.1016			0

zwood_mat polygon down_piece.right.4620
0
0
12
		  0		0.1016		   0.1143
		  0		 0.508		   0.1143
		  0		 0.508			0
		  0		0.1016			0

zwood_mat polygon down_piece.right.2310
0
0
12
		  0		 0.508			0
	    0.01905		 0.508			0
	    0.01905		0.1016			0
		  0		0.1016			0

zwood_mat polygon down_piece.right.3267
0
0
12
	    0.01905		 0.508			0
		  0		 0.508			0
		  0		 0.508		   0.1143
	    0.01905		 0.508		   0.1143

zwood_mat polygon down_piece.right.5137
0
0
12
	    0.01905		0.1016		   0.1143
	    0.01905		0.1016			0
	    0.01905		 0.508			0
	    0.01905		 0.508		   0.1143

zwood_mat polygon down_piece.right.6457
0
0
12
		  0		 0.508		   0.1143
		  0		0.1016		   0.1143
	    0.01905		0.1016		   0.1143
	    0.01905		 0.508		   0.1143
# xform -t 23.25 0 0
# genbox zwood_mat down_piece.left .75 16 4.5

zwood_mat polygon down_piece.left.1540
0
0
12
	     0.6096		0.1016			0
	     0.6096		0.1016		   0.1143
	    0.59055		0.1016		   0.1143
	    0.59055		0.1016			0

zwood_mat polygon down_piece.left.4620
0
0
12
	    0.59055		0.1016		   0.1143
	    0.59055		 0.508		   0.1143
	    0.59055		 0.508			0
	    0.59055		0.1016			0

zwood_mat polygon down_piece.left.2310
0
0
12
	    0.59055		 0.508			0
	     0.6096		 0.508			0
	     0.6096		0.1016			0
	    0.59055		0.1016			0

zwood_mat polygon down_piece.left.3267
0
0
12
	     0.6096		 0.508			0
	    0.59055		 0.508			0
	    0.59055		 0.508		   0.1143
	     0.6096		 0.508		   0.1143

zwood_mat polygon down_piece.left.5137
0
0
12
	     0.6096		0.1016		   0.1143
	     0.6096		0.1016			0
	     0.6096		 0.508			0
	     0.6096		 0.508		   0.1143

zwood_mat polygon down_piece.left.6457
0
0
12
	    0.59055		 0.508		   0.1143
	    0.59055		0.1016		   0.1143
	     0.6096		0.1016		   0.1143
	     0.6096		 0.508		   0.1143
# xform -t 0 -1.5 4.5
# genbox xwood_mat down_horiz 24 16.75 .75

xwood_mat polygon down_horiz.1540
0
0
12
	     0.6096		0.0635		   0.1143
	     0.6096		0.0635		  0.13335
		  0		0.0635		  0.13335
		  0		0.0635		   0.1143

xwood_mat polygon down_horiz.4620
0
0
12
		  0		0.0635		  0.13335
		  0	       0.48895		  0.13335
		  0	       0.48895		   0.1143
		  0		0.0635		   0.1143

xwood_mat polygon down_horiz.2310
0
0
12
		  0	       0.48895		   0.1143
	     0.6096	       0.48895		   0.1143
	     0.6096		0.0635		   0.1143
		  0		0.0635		   0.1143

xwood_mat polygon down_horiz.3267
0
0
12
	     0.6096	       0.48895		   0.1143
		  0	       0.48895		   0.1143
		  0	       0.48895		  0.13335
	     0.6096	       0.48895		  0.13335

xwood_mat polygon down_horiz.5137
0
0
12
	     0.6096		0.0635		  0.13335
	     0.6096		0.0635		   0.1143
	     0.6096	       0.48895		   0.1143
	     0.6096	       0.48895		  0.13335

xwood_mat polygon down_horiz.6457
0
0
12
		  0	       0.48895		  0.13335
		  0		0.0635		  0.13335
	     0.6096		0.0635		  0.13335
	     0.6096	       0.48895		  0.13335
# xform -t 0 -1.5 5.25
# genbox zwood_mat long_vert_right .75 17.5 32.5

zwood_mat polygon long_vert_right.1540
0
0
12
	    0.01905		0.0635		  0.13335
	    0.01905		0.0635		  0.95885
		  0		0.0635		  0.95885
		  0		0.0635		  0.13335

zwood_mat polygon long_vert_right.4620
0
0
12
		  0		0.0635		  0.95885
		  0		 0.508		  0.95885
		  0		 0.508		  0.13335
		  0		0.0635		  0.13335

zwood_mat polygon long_vert_right.2310
0
0
12
		  0		 0.508		  0.13335
	    0.01905		 0.508		  0.13335
	    0.01905		0.0635		  0.13335
		  0		0.0635		  0.13335

zwood_mat polygon long_vert_right.3267
0
0
12
	    0.01905		 0.508		  0.13335
		  0		 0.508		  0.13335
		  0		 0.508		  0.95885
	    0.01905		 0.508		  0.95885

zwood_mat polygon long_vert_right.5137
0
0
12
	    0.01905		0.0635		  0.95885
	    0.01905		0.0635		  0.13335
	    0.01905		 0.508		  0.13335
	    0.01905		 0.508		  0.95885

zwood_mat polygon long_vert_right.6457
0
0
12
		  0		 0.508		  0.95885
		  0		0.0635		  0.95885
	    0.01905		0.0635		  0.95885
	    0.01905		 0.508		  0.95885
# xform -t 23.25 -1.5 5.25
# genbox zwood_mat long_vert_left .75 17.5 32.5

zwood_mat polygon long_vert_left.1540
0
0
12
	     0.6096		0.0635		  0.13335
	     0.6096		0.0635		  0.95885
	    0.59055		0.0635		  0.95885
	    0.59055		0.0635		  0.13335

zwood_mat polygon long_vert_left.4620
0
0
12
	    0.59055		0.0635		  0.95885
	    0.59055		 0.508		  0.95885
	    0.59055		 0.508		  0.13335
	    0.59055		0.0635		  0.13335

zwood_mat polygon long_vert_left.2310
0
0
12
	    0.59055		 0.508		  0.13335
	     0.6096		 0.508		  0.13335
	     0.6096		0.0635		  0.13335
	    0.59055		0.0635		  0.13335

zwood_mat polygon long_vert_left.3267
0
0
12
	     0.6096		 0.508		  0.13335
	    0.59055		 0.508		  0.13335
	    0.59055		 0.508		  0.95885
	     0.6096		 0.508		  0.95885

zwood_mat polygon long_vert_left.5137
0
0
12
	     0.6096		0.0635		  0.95885
	     0.6096		0.0635		  0.13335
	     0.6096		 0.508		  0.13335
	     0.6096		 0.508		  0.95885

zwood_mat polygon long_vert_left.6457
0
0
12
	    0.59055		 0.508		  0.95885
	    0.59055		0.0635		  0.95885
	     0.6096		0.0635		  0.95885
	     0.6096		 0.508		  0.95885
# xform -t .75 -1.5 31.75
# genbox xwood_mat shelf 22.5 17.5 .75

xwood_mat polygon shelf.1540
0
0
12
	    0.59055		0.0635		  0.80645
	    0.59055		0.0635		   0.8255
	    0.01905		0.0635		   0.8255
	    0.01905		0.0635		  0.80645

xwood_mat polygon shelf.4620
0
0
12
	    0.01905		0.0635		   0.8255
	    0.01905		 0.508		   0.8255
	    0.01905		 0.508		  0.80645
	    0.01905		0.0635		  0.80645

xwood_mat polygon shelf.2310
0
0
12
	    0.01905		 0.508		  0.80645
	    0.59055		 0.508		  0.80645
	    0.59055		0.0635		  0.80645
	    0.01905		0.0635		  0.80645

xwood_mat polygon shelf.3267
0
0
12
	    0.59055		 0.508		  0.80645
	    0.01905		 0.508		  0.80645
	    0.01905		 0.508		   0.8255
	    0.59055		 0.508		   0.8255

xwood_mat polygon shelf.5137
0
0
12
	    0.59055		0.0635		   0.8255
	    0.59055		0.0635		  0.80645
	    0.59055		 0.508		  0.80645
	    0.59055		 0.508		   0.8255

xwood_mat polygon shelf.6457
0
0
12
	    0.01905		 0.508		   0.8255
	    0.01905		0.0635		   0.8255
	    0.59055		0.0635		   0.8255
	    0.59055		 0.508		   0.8255
# xform -t 0 -4 37.75
# genbox xwood_mat desk 24 20 2.5

xwood_mat polygon desk.1540
0
0
12
	     0.6096		     0		  0.95885
	     0.6096		     0		  1.02235
		  0		     0		  1.02235
		  0		     0		  0.95885

xwood_mat polygon desk.4620
0
0
12
		  0		     0		  1.02235
		  0		 0.508		  1.02235
		  0		 0.508		  0.95885
		  0		     0		  0.95885

xwood_mat polygon desk.2310
0
0
12
		  0		 0.508		  0.95885
	     0.6096		 0.508		  0.95885
	     0.6096		     0		  0.95885
		  0		     0		  0.95885

xwood_mat polygon desk.3267
0
0
12
	     0.6096		 0.508		  0.95885
		  0		 0.508		  0.95885
		  0		 0.508		  1.02235
	     0.6096		 0.508		  1.02235

xwood_mat polygon desk.5137
0
0
12
	     0.6096		     0		  1.02235
	     0.6096		     0		  0.95885
	     0.6096		 0.508		  0.95885
	     0.6096		 0.508		  1.02235

xwood_mat polygon desk.6457
0
0
12
		  0		 0.508		  1.02235
		  0		     0		  1.02235
	     0.6096		     0		  1.02235
	     0.6096		 0.508		  1.02235
# xform -t 0 11.25 46.25
# genbox xwood_mat top 24 4.75 .75

xwood_mat polygon top.1540
0
0
12
	     0.6096	       0.38735		  1.17475
	     0.6096	       0.38735		   1.1938
		  0	       0.38735		   1.1938
		  0	       0.38735		  1.17475

xwood_mat polygon top.4620
0
0
12
		  0	       0.38735		   1.1938
		  0		 0.508		   1.1938
		  0		 0.508		  1.17475
		  0	       0.38735		  1.17475

xwood_mat polygon top.2310
0
0
12
		  0		 0.508		  1.17475
	     0.6096		 0.508		  1.17475
	     0.6096	       0.38735		  1.17475
		  0	       0.38735		  1.17475

xwood_mat polygon top.3267
0
0
12
	     0.6096		 0.508		  1.17475
		  0		 0.508		  1.17475
		  0		 0.508		   1.1938
	     0.6096		 0.508		   1.1938

xwood_mat polygon top.5137
0
0
12
	     0.6096	       0.38735		   1.1938
	     0.6096	       0.38735		  1.17475
	     0.6096		 0.508		  1.17475
	     0.6096		 0.508		   1.1938

xwood_mat polygon top.6457
0
0
12
		  0		 0.508		   1.1938
		  0	       0.38735		   1.1938
	     0.6096	       0.38735		   1.1938
	     0.6096		 0.508		   1.1938
# xform -t 0 16 0
# genbox zwood_mat back 24 .75 47

zwood_mat polygon back.1540
0
0
12
	     0.6096		 0.508			0
	     0.6096		 0.508		   1.1938
		  0		 0.508		   1.1938
		  0		 0.508			0

zwood_mat polygon back.4620
0
0
12
		  0		 0.508		   1.1938
		  0	       0.52705		   1.1938
		  0	       0.52705			0
		  0		 0.508			0

zwood_mat polygon back.2310
0
0
12
		  0	       0.52705			0
	     0.6096	       0.52705			0
	     0.6096		 0.508			0
		  0		 0.508			0

zwood_mat polygon back.3267
0
0
12
	     0.6096	       0.52705			0
		  0	       0.52705			0
		  0	       0.52705		   1.1938
	     0.6096	       0.52705		   1.1938

zwood_mat polygon back.5137
0
0
12
	     0.6096		 0.508		   1.1938
	     0.6096		 0.508			0
	     0.6096	       0.52705			0
	     0.6096	       0.52705		   1.1938

zwood_mat polygon back.6457
0
0
12
		  0	       0.52705		   1.1938
		  0		 0.508		   1.1938
	     0.6096		 0.508		   1.1938
	     0.6096	       0.52705		   1.1938
# xform -rx 90 -rz 90 -t 23.25 0 40.25
# genprism zwood_mat slopy_left 4 0 0 16 0 16 6 6.75 6.5 -l 0 0 .75

zwood_mat polygon slopy_left.b
0
0
12
	    0.59055		0.1016		  1.02235
	    0.59055		 0.508		  1.02235
	    0.59055		 0.508		  1.17475
	    0.59055	       0.27305		  1.18745

zwood_mat polygon slopy_left.e
0
0
12
	     0.6096	       0.27305		  1.18745
	     0.6096		 0.508		  1.17475
	     0.6096		 0.508		  1.02235
	     0.6096		0.1016		  1.02235

zwood_mat polygon slopy_left.1
0
0
12
	    0.59055		0.1016		  1.02235
	     0.6096		0.1016		  1.02235
	     0.6096		 0.508		  1.02235
	    0.59055		 0.508		  1.02235

zwood_mat polygon slopy_left.2
0
0
12
	    0.59055		 0.508		  1.02235
	     0.6096		 0.508		  1.02235
	     0.6096		 0.508		  1.17475
	    0.59055		 0.508		  1.17475

zwood_mat polygon slopy_left.3
0
0
12
	    0.59055		 0.508		  1.17475
	     0.6096		 0.508		  1.17475
	     0.6096	       0.27305		  1.18745
	    0.59055	       0.27305		  1.18745

zwood_mat polygon slopy_left.4
0
0
12
	    0.59055	       0.27305		  1.18745
	     0.6096	       0.27305		  1.18745
	     0.6096		0.1016		  1.02235
	    0.59055		0.1016		  1.02235
# xform -rx 90 -rz 90 -t 0 0 40.25
# genprism zwood_mat slopy_right 4 0 0 16 0 16 6 6.75 6.5 -l 0 0 .75

zwood_mat polygon slopy_right.b
0
0
12
		  0		0.1016		  1.02235
  0		 0.508		  1.02235
  0		 0.508		  1.17475
  0	       0.27305		  1.18745

zwood_mat polygon slopy_right.e
0
0
12
	    0.01905	       0.27305		  1.18745
	    0.01905		 0.508		  1.17475
	    0.01905		 0.508		  1.02235
	    0.01905		0.1016		  1.02235

zwood_mat polygon slopy_right.1
0
0
12
		  0		0.1016		  1.02235
	    0.01905		0.1016		  1.02235
	    0.01905		 0.508		  1.02235
  0		 0.508		  1.02235

zwood_mat polygon slopy_right.2
0
0
12
  0		 0.508		  1.02235
	    0.01905		 0.508		  1.02235
	    0.01905		 0.508		  1.17475
  0		 0.508		  1.17475

zwood_mat polygon slopy_right.3
0
0
12
  0		 0.508		  1.17475
	    0.01905		 0.508		  1.17475
	    0.01905	       0.27305		  1.18745
  0	       0.27305		  1.18745

zwood_mat polygon slopy_right.4
0
0
12
  0	       0.27305		  1.18745
	    0.01905	       0.27305		  1.18745
	    0.01905		0.1016		  1.02235
		  0		0.1016		  1.02235
