################################
# Copyright (c) 1991 Greg Ward #
# Windows and Lighting Program #
# Lawrence Berkeley Laboratory #
# Berkeley, CA	94720	       #
################################
#
# Vanity (sink with cabinet beneath) from Creston bathroom model
#
# Depends on:
#	marble.cal
#	rev.cal
#	surf.cal
#	woodpat.cal
#
#	Units = meters
#	(0,0,0) at back right corner
#	X-axis pointing left (viewed from front)
#	Y-axis towards front
#	Z-axis up
#
# Overall dimensions .7874 by .5588 by .9017 meters
#
#################################
# MATERIALS:

void brightfunc marblepat
6 marble marble.cal -s 6 -s .0254
0
1 .35

marblepat plastic marble
0
0
5 .6 .6 .6 .03 .1

void plastic white_porcelain
0
0
5 .7 .7 .7 .05 0

void brightfunc zwoodpat
6 zgrain woodpat.cal -s .3 -s .0254
0
1 .5

void brightfunc ywoodpat
6 ygrain woodpat.cal -s .3 -s .0254
0
1 .5

void brightfunc xwoodpat
6 xgrain woodpat.cal -s .3 -s .0254
0
1 .5

zwoodpat plastic zwood
0
0
5 .57 .24 .15 .03 0.08

ywoodpat alias ywood zwood

xwoodpat alias xwood zwood

void metal brass
0
0
5 .68 .27 .002 .95 0

#################################
# xform -e -rz 180 -t 31 22 0 -s .0254
#
#  A bathroom vanity and basin.
#
#	Origin is front left corner, x is right.
#
#
# The fixtures
#
# xform -e -n left_fauc -rz -150 -t 11.5 19 30.75
#
# Sink faucet handle
#

brass cone left_fauc.base_bot
0
0
8
	     0.4953		0.0762		  0.78105
	     0.4953		0.0762		   0.7874
	   0.028575		0.0254
# genrev brass base hermite(.25,1.75,.857,0,t) hermite(1,0,-1.5,-3,t) 5

brass cone left_fauc.base.1
0
0
8
	     0.4953		0.0762		   0.7874
	     0.4953		0.0762	     0.7941486784
	     0.0254	       0.02032

brass cone left_fauc.base.2
0
0
8
	     0.4953		0.0762	     0.7941486784
	     0.4953		0.0762	     0.8039457632
	    0.02032	      0.018288

brass cone left_fauc.base.3
0
0
8
	     0.4953		0.0762	     0.8039457632
	     0.4953		0.0762	     0.8141785088
	   0.018288	      0.016256

brass cone left_fauc.base.4
0
0
8
	     0.4953		0.0762	     0.8141785088
	     0.4953		0.0762	     0.8222341696
	   0.016256	      0.011176

brass cone left_fauc.base.5
0
0
8
	     0.4953		0.0762	     0.8222341696
	     0.4953		0.0762		   0.8255
	   0.011176		     0

brass cone left_fauc.pivot_bot
0
0
8
	     0.4953		0.0762		  0.82677
	     0.4953		0.0762		  0.84201
	    0.00635	       0.00508

brass sphere left_fauc.pivot
0
0
4	      0.4953		 0.0762		 0.8524875	    0.0111125

brass cone left_fauc.handle.1
0
0
8
     0.503273928906	    0.08080375		0.8524875
     0.508773190219	    0.08397875		0.8524875
	   0.003175	       0.00381

brass ring left_fauc.handle.2
0
0
8
     0.508773190219	    0.08397875		0.8524875
    0.0219970452561		0.0127			0
	    0.00381	       0.00508

brass cone left_fauc.handle.3
0
0
8
     0.508773190219	    0.08397875		0.8524875
     0.515922229926	    0.08810625		0.8524875
	    0.00508	       0.00635

white_porcelain cone left_fauc.handle.4
0
0
8
     0.515922229926	    0.08810625		0.8524875
     0.562665951097	    0.11509375		0.8524875
	    0.00635	      0.009525

brass cone left_fauc.handle.5
0
0
8
     0.562665951097	    0.11509375		0.8524875
     0.565415581754	    0.11668125		0.8524875
	   0.009525		     0
# xform -e -n right_fauc -rz -30 -t 19.5 19 30.75
#
# Sink faucet handle
#

brass cone right_fauc.base_bot
0
0
8
	     0.2921		0.0762		  0.78105
	     0.2921		0.0762		   0.7874
	   0.028575		0.0254
# genrev brass base hermite(.25,1.75,.857,0,t) hermite(1,0,-1.5,-3,t) 5

brass cone right_fauc.base.1
0
0
8
	     0.2921		0.0762		   0.7874
	     0.2921		0.0762	     0.7941486784
	     0.0254	       0.02032

brass cone right_fauc.base.2
0
0
8
	     0.2921		0.0762	     0.7941486784
	     0.2921		0.0762	     0.8039457632
	    0.02032	      0.018288

brass cone right_fauc.base.3
0
0
8
	     0.2921		0.0762	     0.8039457632
	     0.2921		0.0762	     0.8141785088
	   0.018288	      0.016256

brass cone right_fauc.base.4
0
0
8
	     0.2921		0.0762	     0.8141785088
	     0.2921		0.0762	     0.8222341696
	   0.016256	      0.011176

brass cone right_fauc.base.5
0
0
8
	     0.2921		0.0762	     0.8222341696
	     0.2921		0.0762		   0.8255
	   0.011176		     0

brass cone right_fauc.pivot_bot
0
0
8
	     0.2921		0.0762		  0.82677
	     0.2921		0.0762		  0.84201
	    0.00635	       0.00508

brass sphere right_fauc.pivot
0
0
4	      0.2921		 0.0762		 0.8524875	    0.0111125

brass cone right_fauc.handle.1
0
0
8
     0.284126071094	    0.08080375		0.8524875
     0.278626809781	    0.08397875		0.8524875
	   0.003175	       0.00381

brass ring right_fauc.handle.2
0
0
8
     0.278626809781	    0.08397875		0.8524875
   -0.0219970452561		0.0127			0
	    0.00381	       0.00508

brass cone right_fauc.handle.3
0
0
8
     0.278626809781	    0.08397875		0.8524875
     0.271477770074	    0.08810625		0.8524875
	    0.00508	       0.00635

white_porcelain cone right_fauc.handle.4
0
0
8
     0.271477770074	    0.08810625		0.8524875
     0.224734048903	    0.11509375		0.8524875
	    0.00635	      0.009525

brass cone right_fauc.handle.5
0
0
8
     0.224734048903	    0.11509375		0.8524875
     0.221984418245	    0.11668125		0.8524875
	   0.009525		     0
# xform -t 15.5 13.3 26.25
# genrev brass stopper hermite(0,.25,.09,0,t) hermite(1.0625,0,0,-.7,t) 4 -s

brass texfunc Phong
16 rev_dx rev_dy rev_dz rev.cal -t 15.5 13.3 26.25 -rz 180 -t 31 22 0 -s .0254
0
4	  18.6565326		      0	       -1.97176278	   2.09499796

Phong cone stopper.1
0
0
8
	     0.3937	       0.22098		  0.66675
	     0.3937	       0.22098	    0.66806365625
	  0.0269875	0.023604140625

brass texfunc Phong
16 rev_dx rev_dy rev_dz rev.cal -t 15.5 13.3 26.25 -rz 180 -t 31 22 0 -s .0254
0
4	  0.51917106	     0.90534861	       0.465497135	-0.0706401285

Phong cone stopper.2
0
0
8
	     0.3937	       0.22098	    0.66806365625
	     0.3937	       0.22098	       0.67021075
     0.023604140625	    0.01571625

brass texfunc Phong
16 rev_dx rev_dy rev_dz rev.cal -t 15.5 13.3 26.25 -rz 180 -t 31 22 0 -s .0254
0
4	 0.336333394	     0.91906712		0.37261462	 0.0320896682

Phong cone stopper.3
0
0
8
	     0.3937	       0.22098	       0.67021075
	     0.3937	       0.22098	    0.67221496875
	 0.01571625	0.006717109375

brass texfunc Phong
16 rev_dx rev_dy rev_dz rev.cal -t 15.5 13.3 26.25 -rz 180 -t 31 22 0 -s .0254
0
4	 -28.0132209	     7.00330524	       0.822021761     0

Phong cone stopper.4
0
0
8
	     0.3937	       0.22098	    0.67221496875
	     0.3937	       0.22098		   0.6731
     0.006717109375		     0
# xform -e -n spigot -rz -90 -t 15.5 19.5 30.75
#
# Spigot for bathroom sink
#

brass cone spigot.base_bot
0
0
8
	     0.3937		0.0635		  0.78105
	     0.3937		0.0635		   0.7874
	  0.0365125	     0.0333375
# genrev brass base hermite(.25,2.25,.857,0,t) hermite(1.3125,0,-1.5,-5,t) 7

brass cone spigot.base.1
0
0
8
	     0.3937		0.0635		   0.7874
	     0.3937		0.0635	   0.792498661228
	  0.0333375	0.029713556778

brass cone spigot.base.2
0
0
8
	     0.3937		0.0635	   0.792498661228
	     0.3937		0.0635	   0.800644285703
     0.029713556778	0.028579628388

brass cone spigot.base.3
0
0
8
	     0.3937		0.0635	   0.800644285703
	     0.3937		0.0635	   0.810440391816
     0.028579628388	0.028213994118

brass cone spigot.base.4
0
0
8
	     0.3937		0.0635	   0.810440391816
	     0.3937		0.0635	   0.820490497954
     0.028213994118	0.026894934526

brass cone spigot.base.5
0
0
8
	     0.3937		0.0635	   0.820490497954
	     0.3937		0.0635	   0.829398122506
     0.026894934526    0.0229007288746

brass cone spigot.base.6
0
0
8
	     0.3937		0.0635	   0.829398122506
	     0.3937		0.0635	   0.835766783632
    0.0229007288746    0.0145096574424

brass cone spigot.base.7
0
0
8
	     0.3937		0.0635	   0.835766783632
	     0.3937		0.0635		   0.8382
    0.0145096574424		     0
# genworm brass faucet hermite(.5,5.875,7.5,1.25,t) 0 hermite(1.4,1.3,3,-4.3,t) hermite(.75,.5625,-2.1,.5,t) 16

brass sphere spigot.faucet.s0
0
0
4	      0.3937		 0.0762		   0.81661	      0.01905

brass cone spigot.faucet.c1
0
0
8
	     0.3937    0.0804351335135	   0.818234425689
	     0.3937    0.0916429485806	   0.822533289619
    0.0185020913766    0.0155591928092

brass sphere spigot.faucet.s1
0
0
4	      0.3937	0.0880814453125	    0.821167241211    0.0160199523926

brass cone spigot.faucet.c2
0
0
8
	     0.3937    0.0910534524317	   0.822206348754
	     0.3937	0.102380595348	   0.826166675616
    0.0157075237977    0.0133023353422

brass sphere spigot.faucet.s2
0
0
4	      0.3937	 0.099863671875	    0.825286679688    0.0135669238281

brass cone spigot.faucet.c3
0
0
8
	     0.3937	0.101908316876	   0.825927924923
	     0.3937	0.113227311775	    0.82947780842
    0.0133966284386    0.0114991605543

brass sphere spigot.faucet.s3
0
0
4	      0.3937	 0.111472265625	    0.828927387694    0.0116453356934

brass cone spigot.faucet.c4
0
0
8
	     0.3937	 0.11284070049	     0.8293033338
	     0.3937	0.124032536217	   0.832378034087
    0.0115585420343	0.010133516304

brass sphere spigot.faucet.s4
0
0
4	      0.3937	   0.1228328125	      0.8320484375     0.010209609375

brass cone spigot.faucet.c5
0
0
8
	     0.3937	0.123706528246	   0.832251110102
	     0.3937	0.134659426368	   0.834791813268
    0.0101701360956   0.00917854164903

brass sphere spigot.faucet.s5
0
0
4	      0.3937	 0.133870898438	    0.834608901368   0.00921416625977

brass cone spigot.faucet.c6
0
0
8
	     0.3937	0.134374023982	   0.834701522207
	     0.3937	0.144982432506	   0.836654433774
   0.00919995358304   0.00860014168541

brass sphere spigot.faucet.s6
0
0
4	      0.3937	 0.144512109375	    0.836567851562   0.00861342773437

brass cone spigot.faucet.c7
0
0
8
	     0.3937	0.144721700678	   0.836594983413
	     0.3937	0.154885500043	   0.837910699636
   0.00861083461015   0.00835929781078

brass sphere spigot.faucet.s7
0
0
4	      0.3937	  0.15468203125	    0.837884360352   0.00836181518556

brass cone spigot.faucet.c8
0
0
8
	     0.3937	0.154637103138	   0.837881404706
	     0.3937	0.164261042841	   0.838514525998
   0.00836169396271   0.00841362802425

brass sphere spigot.faucet.s8
0
0
4	      0.3937	     0.16430625		 0.8385175	   0.00841375

brass cone spigot.faucet.c9
0
0
8
	     0.3937	0.164016694859	   0.838520431447
	     0.3937	0.173010131241	   0.838429382193
   0.00840876556278   0.00871848553551

brass sphere spigot.faucet.s9
0
0
4	      0.3937	 0.173310351563	    0.838426342773   0.00872365356444

brass cone spigot.faucet.c10
0
0
8
	     0.3937	0.172767793547	    0.83848225864
	     0.3937	0.181044880378	   0.837629224543
   0.00870658576762   0.00922785760302

brass sphere spigot.faucet.s10
0
0
4	      0.3937	 0.181619921875	    0.837569960937   0.00924594726563

brass cone spigot.faucet.c11
0
0
8
	     0.3937	0.180814143558	   0.837747616503
	     0.3937	0.188294713483	   0.836098323083
   0.00920905536108	0.009895411013

brass sphere spigot.faucet.s11
0
0
4	      0.3937	 0.189160546875	    0.835907426757   0.00993505249023

brass cone spigot.faucet.c12
0
0
8
	     0.3937	  0.1881064626	    0.83630241556
	     0.3937	0.194717753373	   0.833825017991
   0.00987107684973    0.0106761969042

brass sphere spigot.faucet.s12
0
0
4	      0.3937	   0.1958578125	      0.8333978125     0.010745390625

brass cone spigot.faucet.c13
0
0
8
	     0.3937	0.194633626749	   0.834117481355
	     0.3937	0.200312180838	   0.830779198324
    0.0106511438668    0.0115293653464

brass sphere spigot.faucet.s13
0
0
4	      0.3937	 0.201637304688	    0.830000190431    0.0116313830566

brass cone spigot.faucet.c14
0
0
8
	     0.3937	 0.20041221826	   0.831107370223
	     0.3937	0.205103037207	   0.826868012217
    0.0115135740744    0.0124203637528

brass sphere spigot.faucet.s14
0
0
4	      0.3937	 0.206424609375	    0.825673632812    0.0125474511719

brass cone spigot.faucet.c15
0
0
8
	     0.3937	 0.20542108905	   0.827102143994
	     0.3937	0.209069766752	   0.821908251286
    0.0124254108048    0.0133172168165

brass sphere spigot.faucet.s15
0
0
4	      0.3937	   0.2101453125	    0.820377211914    0.0134480163574

brass cone spigot.faucet.c16
0
0
8
	     0.3937	0.209518142207	   0.821910613127
	     0.3937	0.212058679011	   0.815699122782
    0.0133455791218    0.0141786681868

brass sphere spigot.faucet.s16
0
0
4	      0.3937	       0.212725		   0.81407	    0.0142875
#brass cone faucet_tip
#0
#0
#8
#	5.875	0	1.25
#	5.9	0	1
#	.5	.375

brass sphere spigot.stophand_flange
0
0
4	      0.3937		 0.0635		   0.84455	     0.009525

brass cylinder spigot.stophand_stem
0
0
7
	     0.3937		0.0635		  0.84455
	     0.3937		0.0635		    0.889
	   0.004064
# genrev brass stophand hermite(4,4.75,.73,0,t) hermite(.25,0,-.23,-3.8,t) 6

brass cone spigot.stophand.1
0
0
8
	     0.3937		0.0635		  0.88265
	     0.3937		0.0635	    0.88620717602
	    0.00635    0.0074377314796

brass cone spigot.stophand.2
0
0
8
	     0.3937		0.0635	    0.88620717602
	     0.3937		0.0635	   0.890335851786
    0.0074377314796    0.0109878518622

brass cone spigot.stophand.3
0
0
8
	     0.3937		0.0635	   0.890335851786
	     0.3937		0.0635	       0.89449275
    0.0109878518622	    0.01450975

brass cone spigot.stophand.4
0
0
8
	     0.3937		0.0635	       0.89449275
	     0.3937		0.0635	   0.898134592602
	 0.01450975    0.0155128148214

brass cone spigot.stophand.5
0
0
8
	     0.3937		0.0635	   0.898134592602
	     0.3937		0.0635	   0.900718101786
    0.0155128148214    0.0115064351786

brass cone spigot.stophand.6
0
0
8
	     0.3937		0.0635	   0.900718101786
	     0.3937		0.0635		   0.9017
    0.0115064351786		     0
#
# The sink
#

marble polygon sink_top
0
0
63
		  0		0.2921		  0.78105
		  0  0		  0.78105
	     0.7874		     0		  0.78105
	     0.7874		0.5588		  0.78105
		  0		0.5588		  0.78105
		  0		0.2921		  0.78105
	    0.18415		0.2921		  0.78105
      0.21136418992	0.379908298094		  0.78105
      0.27756817994	0.437724695034		  0.78105
      0.35512899002	0.461090634078		  0.78105
      0.43227100998	0.461090634078		  0.78105
      0.50983182006	0.437724695034		  0.78105
     0.576035809572	0.379908298094		  0.78105
	    0.60325		0.2921		  0.78105
     0.576035809572	 0.20429170216		  0.78105
      0.50983182006	 0.14647530522		  0.78105
      0.43227100998	 0.12310936516		  0.78105
      0.35512899002	 0.12310936516		  0.78105
      0.27756817994	 0.14647530522		  0.78105
      0.21136418992	 0.20429170216		  0.78105
	    0.18415		0.2921		  0.78105
# gensurf marble sink 15.5+x(theta(s),phi(t)) 10.5+y(theta(s),phi(t)) 30.75+z(theta(s),phi(t)) 4 14 -f basin.cal -s

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    0	  -0.00283567336      0.00165169847	 -0.0017621927	     0.0414054456	 0.105399383	   0.0541874257	      0.0984672814	-0.0119454393	     0.222051937	-2.45431307	    -1.5388706	      -6.50248678

Phong polygon sink.1
0
0
9
      0.21126997878		0.2921	    0.70548501016
      0.23328552784	 0.21484846286	    0.70730067074
	    0.18415		0.2921		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    0	  -0.00283567336      0.00165169847	 -0.0017621927	     0.0414054456	 0.105399383	   0.0541874257	      0.0984672814	-0.0119454393	     0.222051937	-2.45511797	   -1.55409598	      -6.51789892

Phong polygon sink.2
0
0
9
	    0.18415		0.2921		  0.78105
      0.23328552784	 0.21484846286	    0.70730067074
      0.21136418992	 0.20429170216		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00351284882     0.000367270448	 0.00165891374	    -0.0630340738	0.0624919986	    0.161999299	      0.0262578583	  -0.13821348	   -0.0510115974       -0.894697001	   0.775905277	      -4.69120224

Phong polygon sink.3
0
0
9
      0.21136418992	 0.20429170216		  0.78105
      0.23328552784	 0.21484846286	    0.70730067074
      0.27756817994	 0.14647530522		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00351284882     0.000367270448	 0.00165891374	    -0.0630340738	0.0624919986	    0.161999299	      0.0262578583	  -0.13821348	   -0.0510115974       -0.907410441	   0.781939477	      -4.70443032

Phong polygon sink.4
0
0
9
      0.27756817994	 0.14647530522		  0.78105
      0.23328552784	 0.21484846286	    0.70730067074
      0.28997741344	 0.16203599038	      0.712142213

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00273711035     0.000577020707	0.000648081737	    -0.0438519006	0.0424885584	    0.181794994	      0.0279530816	-0.0563949027	   -0.0199285134       -0.699526975	  -0.581192331	      -5.33007861

Phong polygon sink.5
0
0
9
      0.28997741344	 0.16203599038	      0.712142213
      0.35882372228	 0.13929704424	    0.71612924338
      0.27756817994	 0.14647530522		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00273711035     0.000577020707	0.000648081737	    -0.0438519006	0.0424885584	    0.181794994	      0.0279530816	-0.0563949027	   -0.0199285134       -0.689815082	  -0.587712686	      -5.34295507

Phong polygon sink.6
0
0
9
      0.27756817994	 0.14647530522		  0.78105
      0.35882372228	 0.13929704424	    0.71612924338
      0.35512899002	 0.12310936516		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00226891157    -0			0      -0.0351681294	   0.0500249636	       0.192730131	 0.0285776511	   0		      0	      -0.442953592	   -1.5197741	     -5.68451392

Phong polygon sink.7
0
0
12
      0.35512899002	 0.12310936516		  0.78105
      0.35882372228	 0.13929704424	    0.71612924338
      0.42857627772	 0.13929704424	    0.71612924338
      0.43227100998	 0.12310936516		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00273711035    -0.000577020707    -0.000648081737	    -0.0409985204	0.0603762003	    0.201885528	      0.0279530816	 0.0563949027	    0.0199285134       -0.165255423	   -2.33247724	      -5.96095301

Phong polygon sink.8
0
0
9
      0.42857627772	 0.13929704424	    0.71612924338
      0.49742258656	 0.16203599038	      0.712142213
      0.43227100998	 0.12310936516		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00273711035    -0.000577020707    -0.000648081737	    -0.0409985204	0.0603762003	    0.201885528	      0.0279530816	 0.0563949027	    0.0199285134       -0.177619076	   -2.33300495	       -5.9489652

Phong polygon sink.9
0
0
9
      0.43227100998	 0.12310936516		  0.78105
      0.49742258656	 0.16203599038	      0.712142213
      0.50983182006	 0.14647530522		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00351284882    -0.000367270448	-0.00165891374	    -0.0458642395	0.0738773824	    0.213425625	      0.0262578583	   0.13821348	    0.0510115974       0.0832419591	   -3.51161945	      -6.28560312

Phong polygon sink.10
0
0
9
      0.50983182006	 0.14647530522		  0.78105
      0.49742258656	 0.16203599038	      0.712142213
     0.576035809572	 0.20429170216		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00351284882    -0.000367270448	-0.00165891374	    -0.0458642395	0.0738773824	    0.213425625	      0.0262578583	   0.13821348	    0.0510115974       0.0897630275	   -3.50010277	      -6.27110131

Phong polygon sink.11
0
0
9
     0.576035809572	 0.20429170216		  0.78105
      0.49742258656	 0.16203599038	      0.712142213
     0.554114471906	 0.21484846286	    0.70730067074

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    0	   0.00283567336      0.00165169847	 -0.0017621927	    -0.0414054456	 0.105399383	   0.0541874257	     -0.0984672814	-0.0119454393	     0.222051937	 2.45960042	   -1.53999907	      -6.51858444

Phong polygon sink.12
0
0
9
     0.554114471906	 0.21484846286	    0.70730067074
     0.576130021474		0.2921	    0.70548501016
     0.576035809572	 0.20429170216		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    0	   0.00283567336      0.00165169847	 -0.0017621927	    -0.0414054456	 0.105399383	   0.0541874257	     -0.0984672814	-0.0119454393	     0.222051937	 2.45061709	   -1.55270104	      -6.50381326

Phong polygon sink.13
0
0
9
     0.576035809572	 0.20429170216		  0.78105
     0.576130021474		0.2921	    0.70548501016
	    0.60325		0.2921		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    0	   0.00177143654      0.00268936471	 -0.0024331489	     -0.100263184	 0.073491146	   0.0748193288	     -0.0872927948	-0.0228409348	     0.229096977	 3.06862334	  -0.657589288	      -6.72044824

Phong polygon sink.14
0
0
9
	    0.60325		0.2921		  0.78105
     0.576130021474		0.2921	    0.70548501016
     0.576035809572	0.379908298094		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    0	   0.00177143654      0.00268936471	 -0.0024331489	     -0.100263184	 0.073491146	   0.0748193288	     -0.0872927948	-0.0228409348	     0.229096977	 3.05560846	  -0.640355257	      -6.70040566

Phong polygon sink.15
0
0
9
     0.576035809572	0.379908298094		  0.78105
     0.576130021474		0.2921	    0.70548501016
     0.551821112002	0.368247114152	    0.70835502474

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	    0.0020977209     -0.00646393827	     0.0048369	    -0.0413856663      -0.0100453424	     0.16598221	      0.0697730418	 0.0718461879	    -0.148734675      -0.0788456555	    1.55241252	       -4.7848824

Phong polygon sink.16
0
0
9
     0.551821112002	0.368247114152	    0.70835502474
      0.49456281326	0.418577966754	     0.7140420949
     0.576035809572	0.379908298094		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	    0.0020977209     -0.00646393827	     0.0048369	    -0.0413856663      -0.0100453424	     0.16598221	      0.0697730418	 0.0718461879	    -0.148734675      -0.0685860105	    1.53262513	      -4.76098887

Phong polygon sink.17
0
0
9
     0.576035809572	0.379908298094		  0.78105
      0.49456281326	0.418577966754	     0.7140420949
      0.50983182006	0.437724695034		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00517637055     -0.00385132036	 0.00415359231	    -0.0819287721      -0.0200526665	     0.17386008	     -0.0470541694	 0.0797765852	    -0.127722964	 1.07553288	    1.07495467	      -5.02487001

Phong polygon sink.18
0
0
9
      0.50983182006	0.437724695034		  0.78105
      0.49456281326	0.418577966754	     0.7140420949
      0.43227100998	0.461090634078		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00517637055     -0.00385132036	 0.00415359231	    -0.0819287721      -0.0200526665	     0.17386008	     -0.0470541694	 0.0797765852	    -0.127722964	 1.05967043	    1.07438309	      -5.01048661

Phong polygon sink.19
0
0
9
      0.43227100998	0.461090634078		  0.78105
      0.49456281326	0.418577966754	     0.7140420949
      0.42730355992	0.439326810448	    0.71849835726

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00728431379    -0	   -0	    -0.112906864      -0.0715834767	   0.232745664	     -0.125645967     0	    0	      1.94751249	 2.15687183	   -6.82831787

Phong polygon sink.20
0
0
12
      0.42730355992	0.439326810448	    0.71849835726
      0.36009644008	0.439326810448	    0.71849835726
      0.35512899002	0.461090634078		  0.78105
      0.43227100998	0.461090634078		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00517637055      0.00385132036	-0.00415359231	     -0.078538715	-0.139443598	    0.302621442	     -0.0470541694	-0.0797765852	     0.127722964	0.384560096	    3.54333611	      -8.97018493

Phong polygon sink.21
0
0
9
      0.35512899002	0.461090634078		  0.78105
      0.36009644008	0.439326810448	    0.71849835726
      0.27756817994	0.437724695034		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	   0.00517637055      0.00385132036	-0.00415359231	     -0.078538715	-0.139443598	    0.302621442	     -0.0470541694	-0.0797765852	     0.127722964	0.396379319	    3.55251985	      -8.98601399

Phong polygon sink.22
0
0
9
      0.27756817994	0.437724695034		  0.78105
      0.36009644008	0.439326810448	    0.71849835726
      0.29283718674	0.418577966754	     0.7140420949

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	    0.0020977209      0.00646393827	    -0.0048369	    -0.0236436816	-0.210427429	     0.31592611	      0.0697730418	-0.0718461879	     0.148734675	-2.07714202	    3.77443415	      -9.37152614

Phong polygon sink.23
0
0
9
      0.29283718674	0.418577966754	     0.7140420949
      0.23557888876	0.368247114152	    0.70835502474
      0.27756817994	0.437724695034		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	    0.0020977209      0.00646393827	    -0.0048369	    -0.0236436816	-0.210427429	     0.31592611	      0.0697730418	-0.0718461879	     0.148734675	-2.09927486	    3.76546389	      -9.39288351

Phong polygon sink.24
0
0
9
      0.27756817994	0.437724695034		  0.78105
      0.23557888876	0.368247114152	    0.70835502474
      0.21136418992	0.379908298094		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    0	  -0.00177143654      0.00268936471	 -0.0024331489	      0.100263184	 0.073491146	   0.0748193288	      0.0872927948	-0.0228409348	     0.229096977	-3.06214964	  -0.659595663	      -6.70131319

Phong polygon sink.25
0
0
9
      0.21136418992	0.379908298094		  0.78105
      0.23557888876	0.368247114152	    0.70835502474
	    0.18415		0.2921		  0.78105

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    0	  -0.00177143654      0.00268936471	 -0.0024331489	      0.100263184	 0.073491146	   0.0748193288	      0.0872927948	-0.0228409348	     0.229096977	-3.06325828	  -0.638741145	      -6.72237374

Phong polygon sink.26
0
0
9
	    0.18415		0.2921		  0.78105
      0.23557888876	0.368247114152	    0.70835502474
      0.21126997878		0.2921	    0.70548501016

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	  -0.00376976954      0.00707035854	 0.00482608847	      0.206520657      -0.0611330248	   0.0769168444	      0.0938708282	0.00101155363	   -0.0590215796	-4.53239807	  -0.501444759	      -2.06777453

Phong polygon sink.27
0
0
9
      0.21126997878		0.2921	    0.70548501016
      0.27471160704		0.2921	    0.66206160704
      0.23328552784	 0.21484846286	    0.70730067074

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	  -0.00376976954      0.00707035854	 0.00482608847	      0.206520657      -0.0611330248	   0.0769168444	      0.0938708282	0.00101155363	   -0.0590215796	-4.56463539	  -0.473994447	      -2.08512929

Phong polygon sink.28
0
0
9
      0.23328552784	 0.21484846286	    0.70730067074
      0.27471160704		0.2921	    0.66206160704
      0.28702463804	  0.2407278523	    0.66264928176

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0692474141       0.0539293213	  0.0505586505	       1.09109341	-0.710558191	   -0.588571225		1.38810044	 -0.891183611	    -0.863998628	-21.8734481	    11.6089586	       9.80460413

Phong polygon sink.29
0
0
9
      0.28702463804	  0.2407278523	    0.66264928176
      0.32245693446	  0.2027640217	    0.66678499612
      0.23328552784	 0.21484846286	    0.70730067074

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0692474141       0.0539293213	  0.0505586505	       1.09109341	-0.710558191	   -0.588571225		1.38810044	 -0.891183611	    -0.863998628	-21.8686773	    11.5710736	       9.78280416

Phong polygon sink.30
0
0
9
      0.23328552784	 0.21484846286	    0.70730067074
      0.32245693446	  0.2027640217	    0.66678499612
      0.28997741344	 0.16203599038	      0.712142213

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0185828224       -0.006857771	-0.00899908739	     -0.180998311	 0.128044774	    0.191727217	      -0.299263636	  0.309978201	     0.345842236	 2.76730891	   -5.17355933	      -6.20680049

Phong polygon sink.31
0
0
9
      0.28997741344	 0.16203599038	      0.712142213
      0.32245693446	  0.2027640217	    0.66678499612
      0.35882372228	 0.13929704424	    0.71612924338

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0185828224       -0.006857771	-0.00899908739	     -0.180998311	 0.128044774	    0.191727217	      -0.299263636	  0.309978201	     0.345842236	 2.73553348	   -5.18024881	      -6.22161496

Phong polygon sink.32
0
0
9
      0.35882372228	 0.13929704424	    0.71612924338
      0.32245693446	  0.2027640217	    0.66678499612
      0.36909751682	 0.18430947898	     0.6704874449

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    1	     0.014646456    -0	  -0	   -0.227020068	       0.197650818	  0.204616092	    -0.320395639     0	   0	      4.9661324	       -5.42365387	  -5.55938428

Phong polygon sink.33
0
0
12
      0.36909751682	 0.18430947898	     0.6704874449
      0.41830248318	 0.18430947898	     0.6704874449
      0.42857627772	 0.13929704424	    0.71612924338
      0.35882372228	 0.13929704424	    0.71612924338

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0185828224	0.006857771	 0.00899908739	     -0.180998311	-0.128044774	   -0.191727217	      -0.276803859	 0.0973872994	    0.0668705267	 2.84892463	    -1.2177181	     -0.277271194

Phong polygon sink.34
0
0
9
      0.42857627772	 0.13929704424	    0.71612924338
      0.41830248318	 0.18430947898	     0.6704874449
      0.49742258656	 0.16203599038	      0.712142213

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0185828224	0.006857771	 0.00899908739	     -0.180998311	-0.128044774	   -0.191727217	      -0.276803859	 0.0973872994	    0.0668705267	  2.8663212	   -1.19190016	     -0.258032995

Phong polygon sink.35
0
0
9
      0.49742258656	 0.16203599038	      0.712142213
      0.41830248318	 0.18430947898	     0.6704874449
      0.46494306554	  0.2027640217	    0.66678499612

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0692474141      -0.0539293213	 -0.0505586505	       1.09109341	 0.710558191	    0.588571225	       0.758569394	  0.780625348	     0.703319538	-11.9296706	   -10.4353083	       -8.4633962

Phong polygon sink.36
0
0
9
      0.46494306554	  0.2027640217	    0.66678499612
      0.50037536196	  0.2407278523	    0.66264928176
      0.49742258656	 0.16203599038	      0.712142213

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0692474141      -0.0539293213	 -0.0505586505	       1.09109341	 0.710558191	    0.588571225	       0.758569394	  0.780625348	     0.703319538	-11.9681658	   -10.4437239	      -8.44771913

Phong polygon sink.37
0
0
9
      0.49742258656	 0.16203599038	      0.712142213
      0.50037536196	  0.2407278523	    0.66264928176
     0.554114471906	 0.21484846286	    0.70730067074

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	  -0.00376976954     -0.00707035854	-0.00482608847	      0.206520657	0.0611330248	  -0.0769168444	      0.0229920276	  0.220192668	     0.090587163	 -1.8507637	   -2.40163719	      0.302183286

Phong polygon sink.38
0
0
9
     0.554114471906	 0.21484846286	    0.70730067074
      0.50037536196	  0.2407278523	    0.66264928176
     0.576130021474		0.2921	    0.70548501016

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	  -0.00376976954     -0.00707035854	-0.00482608847	      0.206520657	0.0611330248	  -0.0769168444	      0.0229920276	  0.220192668	     0.090587163	-1.86660488	   -2.36239443	      0.321231429

Phong polygon sink.39
0
0
9
     0.576130021474		0.2921	    0.70548501016
      0.50037536196	  0.2407278523	    0.66264928176
      0.51268839296		0.2921	    0.66206160704

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   0.00120725374     -0.00751501164	-0.00380518324	      0.154261913	0.0658018823	  -0.0876363494	    -0.00617664192	    0.2138048	  -0.00614757392	-1.57193514	   -1.90547199	       1.31999667

Phong polygon sink.40
0
0
9
      0.51268839296		0.2921	    0.66206160704
      0.49686483812	0.341781567642	     0.6665456697
     0.576130021474		0.2921	    0.70548501016

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   0.00120725374     -0.00751501164	-0.00380518324	      0.154261913	0.0658018823	  -0.0876363494	    -0.00617664192	    0.2138048	  -0.00614757392	-1.58905923	   -1.95166673	       1.34407729

Phong polygon sink.41
0
0
9
     0.576130021474		0.2921	    0.70548501016
      0.49686483812	0.341781567642	     0.6665456697
     0.551821112002	0.368247114152	    0.70835502474

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0970785183      -0.0978176085	 -0.0201611398	     -0.572868783	 0.735593502	   0.0630628225	       -1.08639232	   1.26263968	     0.122805135	 6.41766791	   -9.45080874	     0.0818233423

Phong polygon sink.42
0
0
9
     0.551821112002	0.368247114152	    0.70835502474
      0.49686483812	0.341781567642	     0.6665456697
      0.49456281326	0.418577966754	     0.7140420949

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0970785183      -0.0978176085	 -0.0201611398	     -0.572868783	 0.735593502	   0.0630628225	       -1.08639232	   1.26263968	     0.122805135	 6.37340894	   -9.44340588	     0.0959380651

Phong polygon sink.43
0
0
9
      0.49456281326	0.418577966754	     0.7140420949
      0.49686483812	0.341781567642	     0.6665456697
       0.4605655127	 0.37594670175	     0.6738060438

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    -0.023005098       0.0082904658	-0.00104105389	      0.231114792      -0.0303157232	  -0.0343568844	       0.346295412	 0.0409461839	    -0.129708993	-3.35373031	  -0.501132563	       1.36251318

Phong polygon sink.44
0
0
9
       0.4605655127	 0.37594670175	     0.6738060438
      0.41635429048	0.391354926458	    0.67924254804
      0.49456281326	0.418577966754	     0.7140420949

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    -0.023005098       0.0082904658	-0.00104105389	      0.231114792      -0.0303157232	  -0.0343568844	       0.346295412	 0.0409461839	    -0.129708993	 -3.3417153	   -0.51950805	       1.37514092

Phong polygon sink.45
0
0
9
      0.49456281326	0.418577966754	     0.7140420949
      0.41635429048	0.391354926458	    0.67924254804
      0.42730355992	0.439326810448	    0.71849835726

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0223507783     0	  -0	    0.185538532	   -0	   0	    0.346437063	       0.164035254	 -0.153876203	     -2.87584724       -0.950770268	   0.924517727

Phong polygon sink.46
0
0
12
      0.42730355992	0.439326810448	    0.71849835726
      0.41635429048	0.391354926458	    0.67924254804
      0.37104570952	0.391354926458	    0.67924254804
      0.36009644008	0.439326810448	    0.71849835726

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    -0.023005098      -0.0082904658	 0.00104105389	      0.231114792	0.0303157232	   0.0343568844	       0.366862626	  0.297950624	    -0.161981664	-3.80431541	   -1.45521664	      0.309894165

Phong polygon sink.47
0
0
9
      0.37104570952	0.391354926458	    0.67924254804
       0.3268344873	 0.37594670175	     0.6738060438
      0.36009644008	0.439326810448	    0.71849835726

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    -0.023005098      -0.0082904658	 0.00104105389	      0.231114792	0.0303157232	   0.0343568844	       0.366862626	  0.297950624	    -0.161981664	-3.82644894	   -1.44941858	      0.301643906

Phong polygon sink.48
0
0
9
      0.36009644008	0.439326810448	    0.71849835726
       0.3268344873	 0.37594670175	     0.6738060438
      0.29283718674	0.418577966754	     0.7140420949

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0970785183       0.0978176085	  0.0201611398	     -0.572868783	-0.735593502	  -0.0630628225	       -1.92304175	  -1.76970619	    -0.502190197	 11.3558595	      13.33775		2.0523831

Phong polygon sink.49
0
0
9
      0.29283718674	0.418577966754	     0.7140420949
       0.3268344873	 0.37594670175	     0.6738060438
      0.23557888876	0.368247114152	    0.70835502474

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0970785183       0.0978176085	  0.0201611398	     -0.572868783	-0.735593502	  -0.0630628225	       -1.92304175	  -1.76970619	    -0.502190197	 11.3616231	    13.3804469		 2.027644

Phong polygon sink.50
0
0
9
      0.23557888876	0.368247114152	    0.70835502474
       0.3268344873	 0.37594670175	     0.6738060438
      0.29053516188	0.341781567642	     0.6665456697

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   0.00120725374      0.00751501164	 0.00380518324	      0.154261913      -0.0658018823	   0.0876363494	     -0.0312482239	-0.0191605611	    -0.124108254	-3.17575531	   0.125683221	      -1.37166339

Phong polygon sink.51
0
0
9
      0.29053516188	0.341781567642	     0.6665456697
      0.27471160704		0.2921	    0.66206160704
      0.23557888876	0.368247114152	    0.70835502474

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   0.00120725374      0.00751501164	 0.00380518324	      0.154261913      -0.0658018823	   0.0876363494	     -0.0312482239	-0.0191605611	    -0.124108254	-3.21540196	  0.0947036738	      -1.38910695

Phong polygon sink.52
0
0
9
      0.23557888876	0.368247114152	    0.70835502474
      0.27471160704		0.2921	    0.66206160704
      0.21126997878		0.2921	    0.70548501016

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	  -0.00316288572      0.00938064652	  0.0030755741	      0.153567069      -0.0954405634	 -0.00452480396	      0.0707505783	-0.0469093959	   -0.0484624183	-2.93670166	   0.363091919	     0.0136331185

Phong polygon sink.53
0
0
9
      0.34047288014		0.2921	     0.6525483647
       0.3456312112	  0.2689512909	    0.65224608184
      0.27471160704		0.2921	    0.66206160704

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	  -0.00316288572      0.00938064652	  0.0030755741	      0.153567069      -0.0954405634	 -0.00452480396	      0.0707505783	-0.0469093959	   -0.0484624183	 -2.9457806	    0.33428952	     0.0113037937

Phong polygon sink.54
0
0
9
      0.27471160704		0.2921	    0.66206160704
       0.3456312112	  0.2689512909	    0.65224608184
      0.28702463804	  0.2407278523	    0.66264928176

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0649814255	0.056345891	  0.0274625719	      0.907279222	-0.677507326	    -0.31706374		1.18831393	 -0.876327973	    -0.457761032	-16.4706165	    10.4636873	       5.26947313

Phong polygon sink.55
0
0
9
      0.28702463804	  0.2407278523	    0.66264928176
       0.3456312112	  0.2689512909	    0.65224608184
      0.32245693446	  0.2027640217	    0.66678499612

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0649814255	0.056345891	  0.0274625719	      0.907279222	-0.677507326	    -0.31706374		1.18831393	 -0.876327973	    -0.457761032	 -16.515176	    10.4797183	       5.26751884

Phong polygon sink.56
0
0
9
      0.32245693446	  0.2027640217	    0.66678499612
       0.3456312112	  0.2689512909	    0.65224608184
      0.36073492242	 0.25076309766	    0.65340598808

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0303706177      -0.0118585972	-0.00691688989	     -0.342090348	 0.180435603	     0.10540064	      -0.482930472	  0.347584592	     0.167139964	 5.39268652	   -4.94116426	      -2.40904586

Phong polygon sink.57
0
0
9
      0.36073492242	 0.25076309766	    0.65340598808
      0.38204386888	  0.2410311537	    0.65458823616
      0.32245693446	  0.2027640217	    0.66678499612

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0303706177      -0.0118585972	-0.00691688989	     -0.342090348	 0.180435603	     0.10540064	      -0.482930472	  0.347584592	     0.167139964	 5.41596987	   -4.97497298	       -2.4167217

Phong polygon sink.58
0
0
9
      0.32245693446	  0.2027640217	    0.66678499612
      0.38204386888	  0.2410311537	    0.65458823616
      0.36909751682	 0.18430947898	     0.6704874449

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0234406467     -0	    0	    -0.279373397      0	   -0	    -0.363330023	0.159611587	  0.0575345699	       4.33028766	 -2.11740665	   -0.745669958

Phong polygon sink.59
0
0
12
      0.36909751682	 0.18430947898	     0.6704874449
      0.38204386888	  0.2410311537	    0.65458823616
      0.40535613112	  0.2410311537	    0.65458823616
      0.41830248318	 0.18430947898	     0.6704874449

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0303706177       0.0118585972	 0.00691688989	     -0.342090348	-0.180435603	    -0.10540064	      -0.458558678	-0.0200319194	   -0.0472836231	 5.22431585	   0.626498535	       0.85116687

Phong polygon sink.60
0
0
9
      0.40535613112	  0.2410311537	    0.65458823616
      0.42666507758	 0.25076309766	    0.65340598808
      0.41830248318	 0.18430947898	     0.6704874449

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	    0.0303706177       0.0118585972	 0.00691688989	     -0.342090348	-0.180435603	    -0.10540064	      -0.458558678	-0.0200319194	   -0.0472836231	 5.18368383	   0.630852402	      0.854120893

Phong polygon sink.61
0
0
9
      0.41830248318	 0.18430947898	     0.6704874449
      0.42666507758	 0.25076309766	    0.65340598808
      0.46494306554	  0.2027640217	    0.66678499612

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0649814255       -0.056345891	 -0.0274625719	      0.907279222	 0.677507326	     0.31706374		0.82611026	  0.870394646	     0.393578696	-11.6437531	   -10.5492435	      -4.56253256

Phong polygon sink.62
0
0
9
      0.46494306554	  0.2027640217	    0.66678499612
      0.42666507758	 0.25076309766	    0.65340598808
      0.50037536196	  0.2407278523	    0.66264928176

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0649814255       -0.056345891	 -0.0274625719	      0.907279222	 0.677507326	     0.31706374		0.82611026	  0.870394646	     0.393578696	-11.6363636	    -10.501928	       -4.5549749

Phong polygon sink.63
0
0
9
      0.50037536196	  0.2407278523	    0.66264928176
      0.42666507758	 0.25076309766	    0.65340598808
       0.4417687888	  0.2689512909	    0.65224608184

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	  -0.00316288572     -0.00938064652	 -0.0030755741	      0.153567069	0.0954405634	  0.00452480396	      0.0272988791	  0.243890646	    0.0468803789	-1.80332505	   -2.60018832	     -0.129927351

Phong polygon sink.64
0
0
9
       0.4417687888	  0.2689512909	    0.65224608184
      0.44692711986		0.2921	     0.6525483647
      0.50037536196	  0.2407278523	    0.66264928176

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	  -0.00316288572     -0.00938064652	 -0.0030755741	      0.153567069	0.0954405634	  0.00452480396	      0.0272988791	  0.243890646	    0.0468803789	-1.82400056	   -2.62217929	     -0.127486657

Phong polygon sink.65
0
0
9
      0.50037536196	  0.2407278523	    0.66264928176
      0.44692711986		0.2921	     0.6525483647
      0.51268839296		0.2921	    0.66206160704

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   0.00591405388     -0.00832640518    -0.000187263486	     0.0582592032	0.0843710293	  -0.0258024575	     -0.0748509926	  0.226286603	   -0.0157374838	-0.75256376	   -2.25803141	      0.522142309

Phong polygon sink.66
0
0
9
      0.51268839296		0.2921	    0.66206160704
      0.44692711986		0.2921	     0.6525483647
      0.49686483812	0.341781567642	     0.6665456697

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   0.00591405388     -0.00832640518    -0.000187263486	     0.0582592032	0.0843710293	  -0.0258024575	     -0.0748509926	  0.226286603	   -0.0157374838       -0.753691273	   -2.25689611	      0.522149336

Phong polygon sink.67
0
0
9
      0.49686483812	0.341781567642	     0.6665456697
      0.44692711986		0.2921	     0.6525483647
      0.44081884658	 0.31479124113	    0.65479151744

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	     0.110921292      -0.0476981472	  0.0174648787	     -0.866367127	 0.428826633	   -0.170937514	       -1.45068521	  0.746769932	    -0.268405584	 11.2554233	   -6.67886262	       2.59941758

Phong polygon sink.68
0
0
9
      0.44081884658	 0.31479124113	    0.65479151744
      0.42548052318	 0.33195151415	    0.65799270738
      0.49686483812	0.341781567642	     0.6665456697

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	     0.110921292      -0.0476981472	  0.0174648787	     -0.866367127	 0.428826633	   -0.170937514	       -1.45068521	  0.746769932	    -0.268405584	 11.2501237	   -6.64759013	       2.59112799

Phong polygon sink.69
0
0
9
      0.49686483812	0.341781567642	     0.6665456697
      0.42548052318	 0.33195151415	    0.65799270738
       0.4605655127	 0.37594670175	     0.6738060438

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0301186895      0.00426049436	-0.00354533789	      0.282981975      -0.0145772707	   0.0167829015		0.45209604	 0.0617315352	   0.00188174261	-4.24609366	  -0.769943147	      0.161541404

Phong polygon sink.70
0
0
9
       0.4605655127	 0.37594670175	     0.6738060438
      0.42548052318	 0.33195151415	    0.65799270738
      0.41635429048	0.391354926458	    0.67924254804

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0301186895      0.00426049436	-0.00354533789	      0.282981975      -0.0145772707	   0.0167829015		0.45209604	 0.0617315352	   0.00188174261	-4.20537357	  -0.764705938	      0.158693717

Phong polygon sink.71
0
0
9
      0.41635429048	0.391354926458	    0.67924254804
      0.42548052318	 0.33195151415	    0.65799270738
      0.40482895412	0.340859131844	    0.66030778276

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0205537731     0	   0	    0.173692088	   -0	 -0	   0.318583483	       0.12898588      -0.0530215366	    -2.69222737	       -1.00190538	  0.422077987

Phong polygon sink.72
0
0
12
      0.40482895412	0.340859131844	    0.66030778276
      0.38257104588	0.340859131844	    0.66030778276
      0.37104570952	0.391354926458	    0.67924254804
      0.41635429048	0.391354926458	    0.67924254804

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0301186895     -0.00426049436	 0.00354533789	      0.282981975	0.0145772707	  -0.0167829015	       0.481583336	   0.19380686	    -0.108023732	-4.53135011	   -1.20913183	      0.677142761

Phong polygon sink.73
0
0
9
      0.37104570952	0.391354926458	    0.67924254804
      0.38257104588	0.340859131844	    0.66030778276
       0.3268344873	 0.37594670175	     0.6738060438

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   -0.0301186895     -0.00426049436	 0.00354533789	      0.282981975	0.0145772707	  -0.0167829015	       0.481583336	   0.19380686	    -0.108023732	-4.55493786	   -1.24227177	      0.688396058

Phong polygon sink.74
0
0
9
       0.3268344873	 0.37594670175	     0.6738060438
      0.38257104588	0.340859131844	    0.66030778276
      0.36191947682	 0.33195151415	    0.65799270738

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	     0.110921292       0.0476981472	 -0.0174648787	     -0.866367127	-0.428826633	    0.170937514	       -1.98787485	  -0.73187263	     0.273005654	 15.5847636	    6.62911148	      -2.70511351

Phong polygon sink.75
0
0
9
      0.36191947682	 0.33195151415	    0.65799270738
      0.34658115342	 0.31479124113	    0.65479151744
       0.3268344873	 0.37594670175	     0.6738060438

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	     0.110921292       0.0476981472	 -0.0174648787	     -0.866367127	-0.428826633	    0.170937514	       -1.98787485	  -0.73187263	     0.273005654	 15.6146729	    6.63872855	      -2.70524359

Phong polygon sink.76
0
0
9
       0.3268344873	 0.37594670175	     0.6738060438
      0.34658115342	 0.31479124113	    0.65479151744
      0.29053516188	0.341781567642	     0.6665456697

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   0.00591405388      0.00832640518	0.000187263486	     0.0582592032      -0.0843710293	   0.0258024575	      -0.108484678	-0.0318319576	   -0.0215426518	-1.05297986	   0.357322129	     -0.277642659

Phong polygon sink.77
0
0
9
      0.29053516188	0.341781567642	     0.6665456697
      0.34658115342	 0.31479124113	    0.65479151744
      0.27471160704		0.2921	    0.66206160704

marble texfunc Phong
12 surf_dx surf_dy surf_dz surf.cal -rz 180 -t 31 22 0 -s .0254
0
13		    2	   0.00591405388      0.00832640518	0.000187263486	     0.0582592032      -0.0843710293	   0.0258024575	      -0.108484678	-0.0318319576	   -0.0215426518	-1.05344412	   0.358882501	     -0.277923443

Phong polygon sink.78
0
0
9
      0.27471160704		0.2921	    0.66206160704
      0.34658115342	 0.31479124113	    0.65479151744
      0.34047288014		0.2921	     0.6525483647

marble polygon sink.79
0
0
9
      0.34047288014		0.2921	     0.6525483647
	     0.3937		0.2921		  0.65405
       0.3456312112	  0.2689512909	    0.65224608184

marble polygon sink.80
0
0
9
       0.3456312112	  0.2689512909	    0.65224608184
	     0.3937		0.2921		  0.65405
      0.36073492242	 0.25076309766	    0.65340598808

marble polygon sink.81
0
0
9
      0.36073492242	 0.25076309766	    0.65340598808
	     0.3937		0.2921		  0.65405
      0.38204386888	  0.2410311537	    0.65458823616

marble polygon sink.82
0
0
9
      0.38204386888	  0.2410311537	    0.65458823616
	     0.3937		0.2921		  0.65405
      0.40535613112	  0.2410311537	    0.65458823616

marble polygon sink.83
0
0
9
      0.40535613112	  0.2410311537	    0.65458823616
	     0.3937		0.2921		  0.65405
      0.42666507758	 0.25076309766	    0.65340598808

marble polygon sink.84
0
0
9
      0.42666507758	 0.25076309766	    0.65340598808
	     0.3937		0.2921		  0.65405
       0.4417687888	  0.2689512909	    0.65224608184

marble polygon sink.85
0
0
9
       0.4417687888	  0.2689512909	    0.65224608184
	     0.3937		0.2921		  0.65405
      0.44692711986		0.2921	     0.6525483647

marble polygon sink.86
0
0
9
      0.44692711986		0.2921	     0.6525483647
	     0.3937		0.2921		  0.65405
      0.44081884658	 0.31479124113	    0.65479151744

marble polygon sink.87
0
0
9
      0.44081884658	 0.31479124113	    0.65479151744
	     0.3937		0.2921		  0.65405
      0.42548052318	 0.33195151415	    0.65799270738

marble polygon sink.88
0
0
9
      0.42548052318	 0.33195151415	    0.65799270738
	     0.3937		0.2921		  0.65405
      0.40482895412	0.340859131844	    0.66030778276

marble polygon sink.89
0
0
9
      0.40482895412	0.340859131844	    0.66030778276
	     0.3937		0.2921		  0.65405
      0.38257104588	0.340859131844	    0.66030778276

marble polygon sink.90
0
0
9
      0.38257104588	0.340859131844	    0.66030778276
	     0.3937		0.2921		  0.65405
      0.36191947682	 0.33195151415	    0.65799270738

marble polygon sink.91
0
0
9
      0.36191947682	 0.33195151415	    0.65799270738
	     0.3937		0.2921		  0.65405
      0.34658115342	 0.31479124113	    0.65479151744

marble polygon sink.92
0
0
9
      0.34658115342	 0.31479124113	    0.65479151744
	     0.3937		0.2921		  0.65405
      0.34047288014		0.2921	     0.6525483647
# edit the following:
# xform -t 0 0 30
# genbox marble sink 31 22 .75

marble polygon sink.1540
0
0
12
		  0		0.5588		    0.762
		  0		0.5588		  0.78105
	     0.7874		0.5588		  0.78105
	     0.7874		0.5588		    0.762

marble polygon sink.4620
0
0
12
	     0.7874		0.5588		  0.78105
	     0.7874		     0		  0.78105
	     0.7874		     0		    0.762
	     0.7874		0.5588		    0.762

marble polygon sink.2310
0
0
30
	     0.7874		     0		    0.762
		  0  0		    0.762
		  0		0.5588		    0.762
	     0.7874		0.5588		    0.762
	     0.7874		 0.508		    0.762
	     0.0508		 0.508		    0.762
	     0.0508		0.0508		    0.762
	     0.7366		0.0508		    0.762
	     0.7366		 0.508		    0.762
	     0.7874		 0.508		    0.762

marble polygon sink.3267
0
0
12
		  0  0		    0.762
	     0.7874		     0		    0.762
	     0.7874		     0		  0.78105
		  0  0		  0.78105

marble polygon sink.5137
0
0
12
		  0		0.5588		  0.78105
		  0		0.5588		    0.762
		  0  0		    0.762
		  0  0		  0.78105
# xform -t 0 21.25 30.76
# genbox marble sink_back 31 .75 3

marble polygon sink_back.1540
0
0
12
		  0	       0.01905		 0.781304
		  0	       0.01905		 0.857504
	     0.7874	       0.01905		 0.857504
	     0.7874	       0.01905		 0.781304

marble polygon sink_back.4620
0
0
12
	     0.7874	       0.01905		 0.857504
	     0.7874		     0		 0.857504
	     0.7874		     0		 0.781304
	     0.7874	       0.01905		 0.781304

marble polygon sink_back.2310
0
0
12
	     0.7874		     0		 0.781304
		  0  0		 0.781304
		  0	       0.01905		 0.781304
	     0.7874	       0.01905		 0.781304

marble polygon sink_back.3267
0
0
12
		  0  0		 0.781304
	     0.7874		     0		 0.781304
	     0.7874		     0		 0.857504
		  0  0		 0.857504

marble polygon sink_back.5137
0
0
12
		  0	       0.01905		 0.857504
		  0	       0.01905		 0.781304
		  0  0		 0.781304
		  0  0		 0.857504

marble polygon sink_back.6457
0
0
12
	     0.7874		     0		 0.857504
	     0.7874	       0.01905		 0.857504
		  0	       0.01905		 0.857504
		  0  0		 0.857504
# xform -ry -90 -t 1 0 0
# genprism zwood cab_left 8 0 5 4 5 4 4 24.5 4 24.5 3 30 1.5 30 22 0 22 -l 0 0 .5

zwood polygon cab_left.b
0
0
24
	      0.762		0.4318			0
	      0.762		0.4318		   0.1016
	      0.762		0.4572		   0.1016
	      0.762		0.4572		   0.6223
	      0.762		0.4826		   0.6223
	      0.762		0.5207		    0.762
	      0.762		     0		    0.762
	      0.762		     0			0

zwood polygon cab_left.e
0
0
24
	     0.7747		     0	0
	     0.7747		     0		    0.762
	     0.7747		0.5207		    0.762
	     0.7747		0.4826		   0.6223
	     0.7747		0.4572		   0.6223
	     0.7747		0.4572		   0.1016
	     0.7747		0.4318		   0.1016
	     0.7747		0.4318	0

zwood polygon cab_left.1
0
0
12
	      0.762		0.4318			0
	     0.7747		0.4318	0
	     0.7747		0.4318		   0.1016
	      0.762		0.4318		   0.1016

zwood polygon cab_left.2
0
0
12
	      0.762		0.4318		   0.1016
	     0.7747		0.4318		   0.1016
	     0.7747		0.4572		   0.1016
	      0.762		0.4572		   0.1016

zwood polygon cab_left.3
0
0
12
	      0.762		0.4572		   0.1016
	     0.7747		0.4572		   0.1016
	     0.7747		0.4572		   0.6223
	      0.762		0.4572		   0.6223

zwood polygon cab_left.4
0
0
12
	      0.762		0.4572		   0.6223
	     0.7747		0.4572		   0.6223
	     0.7747		0.4826		   0.6223
	      0.762		0.4826		   0.6223

zwood polygon cab_left.5
0
0
12
	      0.762		0.4826		   0.6223
	     0.7747		0.4826		   0.6223
	     0.7747		0.5207		    0.762
	      0.762		0.5207		    0.762

zwood polygon cab_left.6
0
0
12
	      0.762		0.5207		    0.762
	     0.7747		0.5207		    0.762
	     0.7747		     0		    0.762
	      0.762		     0		    0.762

zwood polygon cab_left.7
0
0
12
	      0.762		     0		    0.762
	     0.7747		     0		    0.762
	     0.7747		     0	0
	      0.762		     0			0

zwood polygon cab_left.8
0
0
12
	      0.762		     0			0
	     0.7747		     0	0
	     0.7747		0.4318	0
	      0.762		0.4318			0
# xform -ry -90 -t 30.5 0 0
# genprism zwood cab_right 8 0 5 4 5 4 4 24.5 4 24.5 3 30 1.5 30 22 0 22 -l 0 0 .5

zwood polygon cab_right.b
0
0
24
	     0.0127		0.4318			0
	     0.0127		0.4318		   0.1016
	     0.0127		0.4572		   0.1016
	     0.0127		0.4572		   0.6223
	     0.0127		0.4826		   0.6223
	     0.0127		0.5207		    0.762
	     0.0127  0		    0.762
	     0.0127  0			0

zwood polygon cab_right.e
0
0
24
	     0.0254  0	0
	     0.0254  0		    0.762
	     0.0254		0.5207		    0.762
	     0.0254		0.4826		   0.6223
	     0.0254		0.4572		   0.6223
	     0.0254		0.4572		   0.1016
	     0.0254		0.4318		   0.1016
	     0.0254		0.4318	0

zwood polygon cab_right.1
0
0
12
	     0.0127		0.4318			0
	     0.0254		0.4318	0
	     0.0254		0.4318		   0.1016
	     0.0127		0.4318		   0.1016

zwood polygon cab_right.2
0
0
12
	     0.0127		0.4318		   0.1016
	     0.0254		0.4318		   0.1016
	     0.0254		0.4572		   0.1016
	     0.0127		0.4572		   0.1016

zwood polygon cab_right.3
0
0
12
	     0.0127		0.4572		   0.1016
	     0.0254		0.4572		   0.1016
	     0.0254		0.4572		   0.6223
	     0.0127		0.4572		   0.6223

zwood polygon cab_right.4
0
0
12
	     0.0127		0.4572		   0.6223
	     0.0254		0.4572		   0.6223
	     0.0254		0.4826		   0.6223
	     0.0127		0.4826		   0.6223

zwood polygon cab_right.5
0
0
12
	     0.0127		0.4826		   0.6223
	     0.0254		0.4826		   0.6223
	     0.0254		0.5207		    0.762
	     0.0127		0.5207		    0.762

zwood polygon cab_right.6
0
0
12
	     0.0127		0.5207		    0.762
	     0.0254		0.5207		    0.762
	     0.0254  0		    0.762
	     0.0127  0		    0.762

zwood polygon cab_right.7
0
0
12
	     0.0127  0		    0.762
	     0.0254  0		    0.762
	     0.0254  0	0
	     0.0127  0			0

zwood polygon cab_right.8
0
0
12
	     0.0127  0			0
	     0.0254  0	0
	     0.0254		0.4318	0
	     0.0127		0.4318			0
# xform -t .5 4.5 0
# genbox xwood cab_base 30 .5 4

xwood polygon cab_base.1540
0
0
12
	     0.0127		0.4445			0
	     0.0127		0.4445		   0.1016
	     0.7747		0.4445		   0.1016
	     0.7747		0.4445			0

xwood polygon cab_base.4620
0
0
12
	     0.7747		0.4445		   0.1016
	     0.7747		0.4318		   0.1016
	     0.7747		0.4318			0
	     0.7747		0.4445			0

xwood polygon cab_base.2310
0
0
12
	     0.7747		0.4318			0
	     0.0127		0.4318			0
	     0.0127		0.4445			0
	     0.7747		0.4445			0

xwood polygon cab_base.3267
0
0
12
	     0.0127		0.4318			0
	     0.7747		0.4318			0
	     0.7747		0.4318		   0.1016
	     0.0127		0.4318		   0.1016

xwood polygon cab_base.5137
0
0
12
	     0.0127		0.4445		   0.1016
	     0.0127		0.4445			0
	     0.0127		0.4318			0
	     0.0127		0.4318		   0.1016

xwood polygon cab_base.6457
0
0
12
	     0.7747		0.4318		   0.1016
	     0.7747		0.4445		   0.1016
	     0.0127		0.4445		   0.1016
	     0.0127		0.4318		   0.1016
# xform -t .5 3.5 4
# genbox zwood cab_front 30 .5 20.5 -r .1

zwood polygon cab_front.dhgc
0
0
12
	    0.01524		0.4699		  0.10414
	    0.01524		0.4699		  0.61976
	    0.77216		0.4699		  0.61976
	    0.77216		0.4699		  0.10414

zwood polygon cab_front.oqmk
0
0
12
	     0.7747	       0.46736		  0.61976
	     0.7747	       0.45974		  0.61976
	     0.7747	       0.45974		  0.10414
	     0.7747	       0.46736		  0.10414

zwood polygon cab_front.OPNM
0
0
12
	    0.77216	       0.45974		   0.1016
	    0.01524	       0.45974		   0.1016
	    0.01524	       0.46736		   0.1016
	    0.77216	       0.46736		   0.1016

zwood polygon cab_front.feij
0
0
12
	    0.01524		0.4572		  0.10414
	    0.77216		0.4572		  0.10414
	    0.77216		0.4572		  0.61976
	    0.01524		0.4572		  0.61976

zwood polygon cab_front.plnr
0
0
12
	     0.0127	       0.46736		  0.61976
	     0.0127	       0.46736		  0.10414
	     0.0127	       0.45974		  0.10414
	     0.0127	       0.45974		  0.61976

zwood polygon cab_front.SQRT
0
0
12
	    0.77216	       0.45974		   0.6223
	    0.77216	       0.46736		   0.6223
	    0.01524	       0.46736		   0.6223
	    0.01524	       0.45974		   0.6223

zwood cylinder cab_front.hi
0
0
7
	    0.77216	       0.46736		  0.10414
	    0.01524	       0.46736		  0.10414
	    0.00254

zwood cylinder cab_front.hl
0
0
7
	    0.77216	       0.46736		  0.10414
	    0.77216	       0.46736		  0.61976
	    0.00254

zwood cylinder cab_front.hj
0
0
7
	    0.77216	       0.46736		  0.10414
	    0.77216	       0.45974		  0.10414
	    0.00254

zwood cylinder cab_front.ki
0
0
7
	    0.01524	       0.45974		  0.10414
	    0.01524	       0.46736		  0.10414
	    0.00254

zwood cylinder cab_front.kj
0
0
7
	    0.01524	       0.45974		  0.10414
	    0.77216	       0.45974		  0.10414
	    0.00254

zwood cylinder cab_front.ko
0
0
7
	    0.01524	       0.45974		  0.10414
	    0.01524	       0.45974		  0.61976
	    0.00254

zwood cylinder cab_front.mi
0
0
7
	    0.01524	       0.46736		  0.61976
	    0.01524	       0.46736		  0.10414
	    0.00254

zwood cylinder cab_front.ml
0
0
7
	    0.01524	       0.46736		  0.61976
	    0.77216	       0.46736		  0.61976
	    0.00254

zwood cylinder cab_front.mo
0
0
7
	    0.01524	       0.46736		  0.61976
	    0.01524	       0.45974		  0.61976
	    0.00254

zwood cylinder cab_front.nj
0
0
7
	    0.77216	       0.45974		  0.61976
	    0.77216	       0.45974		  0.10414
	    0.00254

zwood cylinder cab_front.nl
0
0
7
	    0.77216	       0.45974		  0.61976
	    0.77216	       0.46736		  0.61976
	    0.00254

zwood cylinder cab_front.no
0
0
7
	    0.77216	       0.45974		  0.61976
	    0.01524	       0.45974		  0.61976
	    0.00254

zwood sphere cab_front.h
0
0
4	     0.77216		0.46736		   0.10414	      0.00254

zwood sphere cab_front.i
0
0
4	     0.01524		0.46736		   0.10414	      0.00254

zwood sphere cab_front.j
0
0
4	     0.77216		0.45974		   0.10414	      0.00254

zwood sphere cab_front.k
0
0
4	     0.01524		0.45974		   0.10414	      0.00254

zwood sphere cab_front.l
0
0
4	     0.77216		0.46736		   0.61976	      0.00254

zwood sphere cab_front.m
0
0
4	     0.01524		0.46736		   0.61976	      0.00254

zwood sphere cab_front.n
0
0
4	     0.77216		0.45974		   0.61976	      0.00254

zwood sphere cab_front.o
0
0
4	     0.01524		0.45974		   0.61976	      0.00254
# xform -t 0 -.5 0 -rx 15.25 -t .5 3 24.5
# genbox xwood cab_front_top 30 .5 5.75 -r .1

xwood polygon cab_front_top.dhgc
0
0
12
	    0.01524	0.495520898297	    0.62141006338
	    0.01524	0.532600408599	   0.757416132419
	    0.77216	0.532600408599	   0.757416132419
	    0.77216	0.495520898297	    0.62141006338

xwood polygon cab_front_top.oqmk
0
0
12
	     0.7747	0.530149848797	   0.758084231703
	     0.7747	0.522798169389	   0.760088529558
	     0.7747	0.485718659087	   0.624082460517
	     0.7747	0.493070338495	   0.622078162664

xwood polygon cab_front_top.OPNM
0
0
12
	    0.77216	0.485050559802	   0.621631900716
	    0.01524	0.485050559802	   0.621631900716
	    0.01524	 0.49240223921	   0.619627602861
	    0.77216	 0.49240223921	   0.619627602861

xwood polygon cab_front_top.feij
0
0
12
	    0.01524	0.483268099285	   0.624750559803
	    0.77216	0.483268099285	   0.624750559803
	    0.77216	0.520347609587	   0.760756628842
	    0.01524	0.520347609587	   0.760756628842

xwood polygon cab_front_top.plnr
0
0
12
	     0.0127	0.530149848797	   0.758084231703
	     0.0127	0.493070338495	   0.622078162664
	     0.0127	0.485718659087	   0.624082460517
	     0.0127	0.522798169389	   0.760088529558

xwood polygon cab_front_top.SQRT
0
0
12
	    0.77216	0.523466268674	   0.762539089361
	    0.77216	0.530817948082	   0.760534791505
	    0.01524	0.530817948082	   0.760534791505
	    0.01524	0.523466268674	   0.762539089361

xwood cylinder cab_front_top.hi
0
0
7
	    0.77216	0.493070338495	   0.622078162664
	    0.01524	0.493070338495	   0.622078162664
	    0.00254

xwood cylinder cab_front_top.hl
0
0
7
	    0.77216	0.493070338495	   0.622078162664
	    0.77216	0.530149848797	   0.758084231703
	    0.00254

xwood cylinder cab_front_top.hj
0
0
7
	    0.77216	0.493070338495	   0.622078162664
	    0.77216	0.485718659087	   0.624082460517
	    0.00254

xwood cylinder cab_front_top.ki
0
0
7
	    0.01524	0.485718659087	   0.624082460517
	    0.01524	0.493070338495	   0.622078162664
	    0.00254

xwood cylinder cab_front_top.kj
0
0
7
	    0.01524	0.485718659087	   0.624082460517
	    0.77216	0.485718659087	   0.624082460517
	    0.00254

xwood cylinder cab_front_top.ko
0
0
7
	    0.01524	0.485718659087	   0.624082460517
	    0.01524	0.522798169389	   0.760088529558
	    0.00254

xwood cylinder cab_front_top.mi
0
0
7
	    0.01524	0.530149848797	   0.758084231703
	    0.01524	0.493070338495	   0.622078162664
	    0.00254

xwood cylinder cab_front_top.ml
0
0
7
	    0.01524	0.530149848797	   0.758084231703
	    0.77216	0.530149848797	   0.758084231703
	    0.00254

xwood cylinder cab_front_top.mo
0
0
7
	    0.01524	0.530149848797	   0.758084231703
	    0.01524	0.522798169389	   0.760088529558
	    0.00254

xwood cylinder cab_front_top.nj
0
0
7
	    0.77216	0.522798169389	   0.760088529558
	    0.77216	0.485718659087	   0.624082460517
	    0.00254

xwood cylinder cab_front_top.nl
0
0
7
	    0.77216	0.522798169389	   0.760088529558
	    0.77216	0.530149848797	   0.758084231703
	    0.00254

xwood cylinder cab_front_top.no
0
0
7
	    0.77216	0.522798169389	   0.760088529558
	    0.01524	0.522798169389	   0.760088529558
	    0.00254

xwood sphere cab_front_top.h
0
0
4	     0.77216	 0.493070338495	    0.622078162664	      0.00254

xwood sphere cab_front_top.i
0
0
4	     0.01524	 0.493070338495	    0.622078162664	      0.00254

xwood sphere cab_front_top.j
0
0
4	     0.77216	 0.485718659087	    0.624082460517	      0.00254

xwood sphere cab_front_top.k
0
0
4	     0.01524	 0.485718659087	    0.624082460517	      0.00254

xwood sphere cab_front_top.l
0
0
4	     0.77216	 0.530149848797	    0.758084231703	      0.00254

xwood sphere cab_front_top.m
0
0
4	     0.01524	 0.530149848797	    0.758084231703	      0.00254

xwood sphere cab_front_top.n
0
0
4	     0.77216	 0.522798169389	    0.760088529558	      0.00254

xwood sphere cab_front_top.o
0
0
4	     0.01524	 0.522798169389	    0.760088529558	      0.00254
# xform -t 2 2.95 5
# genbox zwood cab_door 13.5 .5 18.5 -r .1

zwood polygon cab_door.dhgc
0
0
12
	    0.39624	       0.48387		  0.12954
	    0.39624	       0.48387		  0.59436
	    0.73406	       0.48387		  0.59436
	    0.73406	       0.48387		  0.12954

zwood polygon cab_door.oqmk
0
0
12
	     0.7366	       0.48133		  0.59436
	     0.7366	       0.47371		  0.59436
	     0.7366	       0.47371		  0.12954
	     0.7366	       0.48133		  0.12954

zwood polygon cab_door.OPNM
0
0
12
	    0.73406	       0.47371		    0.127
	    0.39624	       0.47371		    0.127
	    0.39624	       0.48133		    0.127
	    0.73406	       0.48133		    0.127

zwood polygon cab_door.feij
0
0
12
	    0.39624	       0.47117		  0.12954
	    0.73406	       0.47117		  0.12954
	    0.73406	       0.47117		  0.59436
	    0.39624	       0.47117		  0.59436

zwood polygon cab_door.plnr
0
0
12
	     0.3937	       0.48133		  0.59436
	     0.3937	       0.48133		  0.12954
	     0.3937	       0.47371		  0.12954
	     0.3937	       0.47371		  0.59436

zwood polygon cab_door.SQRT
0
0
12
	    0.73406	       0.47371		   0.5969
	    0.73406	       0.48133		   0.5969
	    0.39624	       0.48133		   0.5969
	    0.39624	       0.47371		   0.5969

zwood cylinder cab_door.hi
0
0
7
	    0.73406	       0.48133		  0.12954
	    0.39624	       0.48133		  0.12954
	    0.00254

zwood cylinder cab_door.hl
0
0
7
	    0.73406	       0.48133		  0.12954
	    0.73406	       0.48133		  0.59436
	    0.00254

zwood cylinder cab_door.hj
0
0
7
	    0.73406	       0.48133		  0.12954
	    0.73406	       0.47371		  0.12954
	    0.00254

zwood cylinder cab_door.ki
0
0
7
	    0.39624	       0.47371		  0.12954
	    0.39624	       0.48133		  0.12954
	    0.00254

zwood cylinder cab_door.kj
0
0
7
	    0.39624	       0.47371		  0.12954
	    0.73406	       0.47371		  0.12954
	    0.00254

zwood cylinder cab_door.ko
0
0
7
	    0.39624	       0.47371		  0.12954
	    0.39624	       0.47371		  0.59436
	    0.00254

zwood cylinder cab_door.mi
0
0
7
	    0.39624	       0.48133		  0.59436
	    0.39624	       0.48133		  0.12954
	    0.00254

zwood cylinder cab_door.ml
0
0
7
	    0.39624	       0.48133		  0.59436
	    0.73406	       0.48133		  0.59436
	    0.00254

zwood cylinder cab_door.mo
0
0
7
	    0.39624	       0.48133		  0.59436
	    0.39624	       0.47371		  0.59436
	    0.00254

zwood cylinder cab_door.nj
0
0
7
	    0.73406	       0.47371		  0.59436
	    0.73406	       0.47371		  0.12954
	    0.00254

zwood cylinder cab_door.nl
0
0
7
	    0.73406	       0.47371		  0.59436
	    0.73406	       0.48133		  0.59436
	    0.00254

zwood cylinder cab_door.no
0
0
7
	    0.73406	       0.47371		  0.59436
	    0.39624	       0.47371		  0.59436
	    0.00254

zwood sphere cab_door.h
0
0
4	     0.73406		0.48133		   0.12954	      0.00254

zwood sphere cab_door.i
0
0
4	     0.39624		0.48133		   0.12954	      0.00254

zwood sphere cab_door.j
0
0
4	     0.73406		0.47371		   0.12954	      0.00254

zwood sphere cab_door.k
0
0
4	     0.39624		0.47371		   0.12954	      0.00254

zwood sphere cab_door.l
0
0
4	     0.73406		0.48133		   0.59436	      0.00254

zwood sphere cab_door.m
0
0
4	     0.39624		0.48133		   0.59436	      0.00254

zwood sphere cab_door.n
0
0
4	     0.73406		0.47371		   0.59436	      0.00254

zwood sphere cab_door.o
0
0
4	     0.39624		0.47371		   0.59436	      0.00254
# xform -t 18 2.95 5
# genbox xwood cab_drawer_lower 11 .5 5.75 -r .1

xwood polygon cab_drawer_lower.dhgc
0
0
12
	    0.05334	       0.48387		  0.12954
	    0.05334	       0.48387		  0.27051
	    0.32766	       0.48387		  0.27051
	    0.32766	       0.48387		  0.12954

xwood polygon cab_drawer_lower.oqmk
0
0
12
	     0.3302	       0.48133		  0.27051
	     0.3302	       0.47371		  0.27051
	     0.3302	       0.47371		  0.12954
	     0.3302	       0.48133		  0.12954

xwood polygon cab_drawer_lower.OPNM
0
0
12
	    0.32766	       0.47371		    0.127
	    0.05334	       0.47371		    0.127
	    0.05334	       0.48133		    0.127
	    0.32766	       0.48133		    0.127

xwood polygon cab_drawer_lower.feij
0
0
12
	    0.05334	       0.47117		  0.12954
	    0.32766	       0.47117		  0.12954
	    0.32766	       0.47117		  0.27051
	    0.05334	       0.47117		  0.27051

xwood polygon cab_drawer_lower.plnr
0
0
12
	     0.0508	       0.48133		  0.27051
	     0.0508	       0.48133		  0.12954
	     0.0508	       0.47371		  0.12954
	     0.0508	       0.47371		  0.27051

xwood polygon cab_drawer_lower.SQRT
0
0
12
	    0.32766	       0.47371		  0.27305
	    0.32766	       0.48133		  0.27305
	    0.05334	       0.48133		  0.27305
	    0.05334	       0.47371		  0.27305

xwood cylinder cab_drawer_lower.hi
0
0
7
	    0.32766	       0.48133		  0.12954
	    0.05334	       0.48133		  0.12954
	    0.00254

xwood cylinder cab_drawer_lower.hl
0
0
7
	    0.32766	       0.48133		  0.12954
	    0.32766	       0.48133		  0.27051
	    0.00254

xwood cylinder cab_drawer_lower.hj
0
0
7
	    0.32766	       0.48133		  0.12954
	    0.32766	       0.47371		  0.12954
	    0.00254

xwood cylinder cab_drawer_lower.ki
0
0
7
	    0.05334	       0.47371		  0.12954
	    0.05334	       0.48133		  0.12954
	    0.00254

xwood cylinder cab_drawer_lower.kj
0
0
7
	    0.05334	       0.47371		  0.12954
	    0.32766	       0.47371		  0.12954
	    0.00254

xwood cylinder cab_drawer_lower.ko
0
0
7
	    0.05334	       0.47371		  0.12954
	    0.05334	       0.47371		  0.27051
	    0.00254

xwood cylinder cab_drawer_lower.mi
0
0
7
	    0.05334	       0.48133		  0.27051
	    0.05334	       0.48133		  0.12954
	    0.00254

xwood cylinder cab_drawer_lower.ml
0
0
7
	    0.05334	       0.48133		  0.27051
	    0.32766	       0.48133		  0.27051
	    0.00254

xwood cylinder cab_drawer_lower.mo
0
0
7
	    0.05334	       0.48133		  0.27051
	    0.05334	       0.47371		  0.27051
	    0.00254

xwood cylinder cab_drawer_lower.nj
0
0
7
	    0.32766	       0.47371		  0.27051
	    0.32766	       0.47371		  0.12954
	    0.00254

xwood cylinder cab_drawer_lower.nl
0
0
7
	    0.32766	       0.47371		  0.27051
	    0.32766	       0.48133		  0.27051
	    0.00254

xwood cylinder cab_drawer_lower.no
0
0
7
	    0.32766	       0.47371		  0.27051
	    0.05334	       0.47371		  0.27051
	    0.00254

xwood sphere cab_drawer_lower.h
0
0
4	     0.32766		0.48133		   0.12954	      0.00254

xwood sphere cab_drawer_lower.i
0
0
4	     0.05334		0.48133		   0.12954	      0.00254

xwood sphere cab_drawer_lower.j
0
0
4	     0.32766		0.47371		   0.12954	      0.00254

xwood sphere cab_drawer_lower.k
0
0
4	     0.05334		0.47371		   0.12954	      0.00254

xwood sphere cab_drawer_lower.l
0
0
4	     0.32766		0.48133		   0.27051	      0.00254

xwood sphere cab_drawer_lower.m
0
0
4	     0.05334		0.48133		   0.27051	      0.00254

xwood sphere cab_drawer_lower.n
0
0
4	     0.32766		0.47371		   0.27051	      0.00254

xwood sphere cab_drawer_lower.o
0
0
4	     0.05334		0.47371		   0.27051	      0.00254
# xform -t 18 2.95 11.25
# genbox xwood cab_drawer_middle 11 .5 5.75 -r .1

xwood polygon cab_drawer_middle.dhgc
0
0
12
	    0.05334	       0.48387		  0.28829
	    0.05334	       0.48387		  0.42926
	    0.32766	       0.48387		  0.42926
	    0.32766	       0.48387		  0.28829

xwood polygon cab_drawer_middle.oqmk
0
0
12
	     0.3302	       0.48133		  0.42926
	     0.3302	       0.47371		  0.42926
	     0.3302	       0.47371		  0.28829
	     0.3302	       0.48133		  0.28829

xwood polygon cab_drawer_middle.OPNM
0
0
12
	    0.32766	       0.47371		  0.28575
	    0.05334	       0.47371		  0.28575
	    0.05334	       0.48133		  0.28575
	    0.32766	       0.48133		  0.28575

xwood polygon cab_drawer_middle.feij
0
0
12
	    0.05334	       0.47117		  0.28829
	    0.32766	       0.47117		  0.28829
	    0.32766	       0.47117		  0.42926
	    0.05334	       0.47117		  0.42926

xwood polygon cab_drawer_middle.plnr
0
0
12
	     0.0508	       0.48133		  0.42926
	     0.0508	       0.48133		  0.28829
	     0.0508	       0.47371		  0.28829
	     0.0508	       0.47371		  0.42926

xwood polygon cab_drawer_middle.SQRT
0
0
12
	    0.32766	       0.47371		   0.4318
	    0.32766	       0.48133		   0.4318
	    0.05334	       0.48133		   0.4318
	    0.05334	       0.47371		   0.4318

xwood cylinder cab_drawer_middle.hi
0
0
7
	    0.32766	       0.48133		  0.28829
	    0.05334	       0.48133		  0.28829
	    0.00254

xwood cylinder cab_drawer_middle.hl
0
0
7
	    0.32766	       0.48133		  0.28829
	    0.32766	       0.48133		  0.42926
	    0.00254

xwood cylinder cab_drawer_middle.hj
0
0
7
	    0.32766	       0.48133		  0.28829
	    0.32766	       0.47371		  0.28829
	    0.00254

xwood cylinder cab_drawer_middle.ki
0
0
7
	    0.05334	       0.47371		  0.28829
	    0.05334	       0.48133		  0.28829
	    0.00254

xwood cylinder cab_drawer_middle.kj
0
0
7
	    0.05334	       0.47371		  0.28829
	    0.32766	       0.47371		  0.28829
	    0.00254

xwood cylinder cab_drawer_middle.ko
0
0
7
	    0.05334	       0.47371		  0.28829
	    0.05334	       0.47371		  0.42926
	    0.00254

xwood cylinder cab_drawer_middle.mi
0
0
7
	    0.05334	       0.48133		  0.42926
	    0.05334	       0.48133		  0.28829
	    0.00254

xwood cylinder cab_drawer_middle.ml
0
0
7
	    0.05334	       0.48133		  0.42926
	    0.32766	       0.48133		  0.42926
	    0.00254

xwood cylinder cab_drawer_middle.mo
0
0
7
	    0.05334	       0.48133		  0.42926
	    0.05334	       0.47371		  0.42926
	    0.00254

xwood cylinder cab_drawer_middle.nj
0
0
7
	    0.32766	       0.47371		  0.42926
	    0.32766	       0.47371		  0.28829
	    0.00254

xwood cylinder cab_drawer_middle.nl
0
0
7
	    0.32766	       0.47371		  0.42926
	    0.32766	       0.48133		  0.42926
	    0.00254

xwood cylinder cab_drawer_middle.no
0
0
7
	    0.32766	       0.47371		  0.42926
	    0.05334	       0.47371		  0.42926
	    0.00254

xwood sphere cab_drawer_middle.h
0
0
4	     0.32766		0.48133		   0.28829	      0.00254

xwood sphere cab_drawer_middle.i
0
0
4	     0.05334		0.48133		   0.28829	      0.00254

xwood sphere cab_drawer_middle.j
0
0
4	     0.32766		0.47371		   0.28829	      0.00254

xwood sphere cab_drawer_middle.k
0
0
4	     0.05334		0.47371		   0.28829	      0.00254

xwood sphere cab_drawer_middle.l
0
0
4	     0.32766		0.48133		   0.42926	      0.00254

xwood sphere cab_drawer_middle.m
0
0
4	     0.05334		0.48133		   0.42926	      0.00254

xwood sphere cab_drawer_middle.n
0
0
4	     0.32766		0.47371		   0.42926	      0.00254

xwood sphere cab_drawer_middle.o
0
0
4	     0.05334		0.47371		   0.42926	      0.00254
# xform -t 18 2.95 17.75
# genbox xwood cab_drawer_top 11 .5 5.75 -r .1

xwood polygon cab_drawer_top.dhgc
0
0
12
	    0.05334	       0.48387		  0.45339
	    0.05334	       0.48387		  0.59436
	    0.32766	       0.48387		  0.59436
	    0.32766	       0.48387		  0.45339

xwood polygon cab_drawer_top.oqmk
0
0
12
	     0.3302	       0.48133		  0.59436
	     0.3302	       0.47371		  0.59436
	     0.3302	       0.47371		  0.45339
	     0.3302	       0.48133		  0.45339

xwood polygon cab_drawer_top.OPNM
0
0
12
	    0.32766	       0.47371		  0.45085
	    0.05334	       0.47371		  0.45085
	    0.05334	       0.48133		  0.45085
	    0.32766	       0.48133		  0.45085

xwood polygon cab_drawer_top.feij
0
0
12
	    0.05334	       0.47117		  0.45339
	    0.32766	       0.47117		  0.45339
	    0.32766	       0.47117		  0.59436
	    0.05334	       0.47117		  0.59436

xwood polygon cab_drawer_top.plnr
0
0
12
	     0.0508	       0.48133		  0.59436
	     0.0508	       0.48133		  0.45339
	     0.0508	       0.47371		  0.45339
	     0.0508	       0.47371		  0.59436

xwood polygon cab_drawer_top.SQRT
0
0
12
	    0.32766	       0.47371		   0.5969
	    0.32766	       0.48133		   0.5969
	    0.05334	       0.48133		   0.5969
	    0.05334	       0.47371		   0.5969

xwood cylinder cab_drawer_top.hi
0
0
7
	    0.32766	       0.48133		  0.45339
	    0.05334	       0.48133		  0.45339
	    0.00254

xwood cylinder cab_drawer_top.hl
0
0
7
	    0.32766	       0.48133		  0.45339
	    0.32766	       0.48133		  0.59436
	    0.00254

xwood cylinder cab_drawer_top.hj
0
0
7
	    0.32766	       0.48133		  0.45339
	    0.32766	       0.47371		  0.45339
	    0.00254

xwood cylinder cab_drawer_top.ki
0
0
7
	    0.05334	       0.47371		  0.45339
	    0.05334	       0.48133		  0.45339
	    0.00254

xwood cylinder cab_drawer_top.kj
0
0
7
	    0.05334	       0.47371		  0.45339
	    0.32766	       0.47371		  0.45339
	    0.00254

xwood cylinder cab_drawer_top.ko
0
0
7
	    0.05334	       0.47371		  0.45339
	    0.05334	       0.47371		  0.59436
	    0.00254

xwood cylinder cab_drawer_top.mi
0
0
7
	    0.05334	       0.48133		  0.59436
	    0.05334	       0.48133		  0.45339
	    0.00254

xwood cylinder cab_drawer_top.ml
0
0
7
	    0.05334	       0.48133		  0.59436
	    0.32766	       0.48133		  0.59436
	    0.00254

xwood cylinder cab_drawer_top.mo
0
0
7
	    0.05334	       0.48133		  0.59436
	    0.05334	       0.47371		  0.59436
	    0.00254

xwood cylinder cab_drawer_top.nj
0
0
7
	    0.32766	       0.47371		  0.59436
	    0.32766	       0.47371		  0.45339
	    0.00254

xwood cylinder cab_drawer_top.nl
0
0
7
	    0.32766	       0.47371		  0.59436
	    0.32766	       0.48133		  0.59436
	    0.00254

xwood cylinder cab_drawer_top.no
0
0
7
	    0.32766	       0.47371		  0.59436
	    0.05334	       0.47371		  0.59436
	    0.00254

xwood sphere cab_drawer_top.h
0
0
4	     0.32766		0.48133		   0.45339	      0.00254

xwood sphere cab_drawer_top.i
0
0
4	     0.05334		0.48133		   0.45339	      0.00254

xwood sphere cab_drawer_top.j
0
0
4	     0.32766		0.47371		   0.45339	      0.00254

xwood sphere cab_drawer_top.k
0
0
4	     0.05334		0.47371		   0.45339	      0.00254

xwood sphere cab_drawer_top.l
0
0
4	     0.32766		0.48133		   0.59436	      0.00254

xwood sphere cab_drawer_top.m
0
0
4	     0.05334		0.48133		   0.59436	      0.00254

xwood sphere cab_drawer_top.n
0
0
4	     0.32766		0.47371		   0.59436	      0.00254

xwood sphere cab_drawer_top.o
0
0
4	     0.05334		0.47371		   0.59436	      0.00254
