#
# Spigot for bathroom sink
#

brass cone base_bot
0
0
8
	0	0	0
	0	0	.25
	1.4375	1.3125

!genrev brass base 'hermite(.25,2.25,.857,0,t)' \
	'hermite(1.3125,0,-1.5,-5,t)' 7

!genworm brass faucet 'hermite(.5,5.875,7.5,1.25,t)' 0 \
	'hermite(1.4,1.3,3,-4.3,t)' 'hermite(.75,.5625,-2.1,.5,t)' 16

#brass cone faucet_tip
#0
#0
#8
#	5.875	0	1.25
#	5.9	0	1
#	.5	.375

brass sphere stophand_flange
0
0
4	0	0	2.5	.375

brass cylinder stophand_stem
0
0
7
	0	0	2.5
	0	0	4.25
	.16

!genrev brass stophand 'hermite(4,4.75,.73,0,t)' 'hermite(.25,0,-.23,-3.8,t)' 6
