#
# A leg of the table.
#

leg_mat cone base_tip
0
0
8
	0	15	0
	0	15	.984835
	1.25	.265165

leg_mat sphere base_tip_top
0
0
4	0	15	.71967	.375

leg_mat cone base_top
0
0
8
	0	15	.71967
	0	1	1.43934
	.375	.75

leg_mat polygon base_side.1
0
0
12
	1.25	15	0
	2.5	1	0
	.53033	1	1.96967
	.265165	15	.984835

leg_mat polygon base_side.2
0
0
12
          -0.265165                 15           0.984835
           -0.53033                  1            1.96967
               -2.5                  1                  0
              -1.25                 15                  0
