BERKELEY LAB WINDOW v7.4.8.0 Glazing System Thermal and Optical Properties 08/03/19 10:21:32


ID      : 306
Name    : glazing_for_blinds
Tilt    : 90.0
Glazings: 2
KEFF    : 0.0428
Width   : 27.700
Uvalue  : 1.23
SHGCc   : 0.60
SCc     : 0.69
Vtc     : 0.80
RHG     : 442.40



Layer Data for Glazing System '306 glazing_for_blinds'

ID     Name            D(mm) Tsol  1 Rsol 2 Tvis  1 Rvis 2  Tir  1 Emis 2 Keff
------ --------------- ----- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
Outside
  4493 clearlite_6.gvb#  5.8 .847 .075 .075 .895 .080 .080 .000 .840 .840 1.00  
       9 Air (10%) / Ar 16.0 SF6:   0%      Ar:    0%                     .025  
  4452 top11onclearlit#  5.8 .601 .309 .250 .892 .051 .056 .000 .043 .841 1.00  
Inside


Environmental Conditions: 4 CEN

          Tout   Tin  WndSpd   Wnd Dir   Solar  Tsky  Esky
          (C)    (C)   (m/s)            (W/m2)  (C)
         -----  ----  ------  --------  ------  ----  ----
Uvalue     0.0  20.0    5.50  Windward     0.0   0.0  1.00
Solar     30.0  25.0    2.75  Windward   500.0  30.0  1.00

Optical Properties for Glazing System '306 glazing_for_blinds'

Angle      0    10    20    30    40    50    60    70    80    90 Hemis

Vtc  : 0.801 0.806 0.795 0.780 0.760 0.720 0.629 0.456 0.212 0.000 0.669
Rf   : 0.121 0.114 0.113 0.118 0.132 0.161 0.226 0.372 0.642 1.000 0.202
Rb   : 0.120 0.113 0.110 0.113 0.126 0.152 0.202 0.313 0.543 0.999 0.182

Tsol : 0.525 0.528 0.520 0.510 0.496 0.470 0.411 0.300 0.140 0.000 0.437
Rf   : 0.294 0.290 0.288 0.289 0.296 0.313 0.354 0.451 0.647 1.000 0.341
Rb   : 0.285 0.279 0.277 0.279 0.289 0.308 0.344 0.428 0.614 0.999 0.329

Abs1 : 0.105 0.105 0.107 0.110 0.115 0.120 0.126 0.130 0.127 0.000 0.117
Abs2 : 0.076 0.077 0.085 0.090 0.092 0.097 0.109 0.118 0.086 0.000 0.095

SHGCc: 0.600 0.604 0.603 0.598 0.586 0.564 0.516 0.413 0.226 0.000 0.529

Tdw-K  :  0.521
Tdw-ISO:  0.691
Tuv    :  0.451





      Temperature Distribution (degrees C)
        Winter         Summer
       Out   In       Out   In
      ----  ----     ----  ----
Lay1   1.1   1.2     36.0  36.1   
Lay2  16.8  16.9     33.2  33.0   

