<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<!-- <meta name=version content="2020-01-14">-->

<title></title>

<style>

* { box-sizing: border-box; }

:root { font: 100% monospace; --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

html { height: 100%; }

body { margin: 0 auto; max-width: 80ch; padding: 0 0.5rem; }

a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

aside { border: 1px solid lightgray; margin-top: 15px; padding: 2px; }

blockquote { background-color: #ddd; padding: 1ch; }

button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

code { background-color: #eee; }
pre { background-color: #eee; padding: 5px; }

summary { cursor: pointer; font-size: 2.5ch; font-weight: bold; }

/*
main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
	padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
	position: absolute; top: 0; width: var( --mnu-width ); }
	*/


.couponcode { float: right }

.couponcode:hover>.coupontooltip { display: block; }

.coupontooltip { border: 0.8ch double #888; background: white; display: none;
	font: 100% monospace; font-size: 1rem; font-weight: normal; /* unset summary settings */
	margin-left: -28ch; padding: 10px; position: absolute; z-index: 1000; }

.sumMenuTitle { background-color: #ccc; color: #888; margin: 10px 0; text-align: center;}

</style>

<base href="../../../">

</head>
<body>

<nav id="navMenu" >

	<header id="hdrTitle" >

		<h2>
			<a id=aSource target=_top title="Source code on GitHub" >
				<img id=imgIcon height=18 style=opacity:0.5; >
			</a>

			<a href="" title="Click to reload this page" >
				<span id=sTitle ></span>
				<span id=sVersion ></span>
			</a>

			<span class="couponcode" >??<span id=divDescription class="coupontooltip" ></span></span>

		</h2>


	</header>

	<div id=GFFdivGithubFolderFiles></div>

	<p>
		<button id=but onclick=setIt(); >set it</button>
	</p>

</nav>

<main>

	<details open >

		<summary class=sumMenuTitle >
			Summary
			<span class="couponcode" >??<span id=divDetails class="coupontooltip" >How can I help you?</span></span>
		</summary>

		<p>aaa bbb ccc 123</p>

	</details>

	<br>

	<div id="divContent" style=position:relative >

		<span class="couponcode">??? <span class="coupontooltip"> Content 2</span></span>

	</div>

	<span class="couponcode">??? <span class="coupontooltip"> Content 3 abc testing</span></span>

</main>

<footer style=position:relative >

	<hr>

	<center title="go to top of menu" ><a href=javascript:window.scrollTo(0,0); style=text-decoration:none; >
	##
	</center>

</footer>

<script src="browse-files/gff-github-folder-files/v-2020-02-07/gff-github-folder-files.js"></script>

<script>

aSource.href = "https://github.com/zzzzz/xxxxx.html";
imgIcon.src = "https://pushme-pullyou.github.io/github-mark-32.png";
sTitle.innerHTML= document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
const version = document.head.querySelector( "[ name=version ]" );
sVersion.innerHTML = version ? version.content : "";
divDescription.innerHTML = document.head.querySelector( "[ name=description ]" ).content;


init();

function init() {

	divContent.innerHTML += `${ ( new Date ) }<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>`;

}


function setIt() {

	divContent.innerHTML += `<p>${ ( performance.now() ) } - Howdy! </p>`;

}

</script>
</body>
</html>