<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Core file browse, read and display utilities" >
<meta name = "keywords" content = "gbXML,Three.js,WebGL,JavaScript,Markdown,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-03-09" >
<title>gbXML Viewer Core</title>
<link rel="stylesheet" type="text/css" href="../gv-app/style.css" >
<style>
/*
	body { font: 11pt monospace; margin: 0; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover, button:focus{ background: #ccc; color: yellow }

	.dragDropArea { border: 1px dashed gray; padding: 5px; }

	#divMenu { left: 0; margin: auto; position: absolute; right: 0; text-align: center; width: 50%; }

	#divContainer { border: 1px solid red; left: 0; margin: auto; position: absolute; right: 0; top: 200px; width: 900px; }
*/

</style>
</head>
<body>
<script src = "https://cdn.jsdelivr.net/gh/showdownjs/showdown@1.9.0/dist/showdown.min.js" ></script>
<script src = "../gv-cor/gv-cor.js" ></script>

<!-- Copyright 2018 Ladybug Tools authors. MIT License -->

	<div id = "divMenu" >

		<div id = "divMenuHeader" title="There's a lot to move here. Be slow and gentle!" >

				main menu / click to move

		</div>

		<div id = "divMenuContents" >

			<details open >

				<summary>header</summary>

				<div id=divMenuBreadcrumbs ></div>

				<div id=divMenuTitle ></div>

				<div id=divMenuDescription ></div>

				<div id=divMenuFileOpening ></div>

			</details>

			<details open >

				<summary title="the primary viewer tools are here" >features</summary>

				<div id = "divMenuItems" >

					lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?

				</div>

			</details>

			<div id=divMenuFooter ></div>

			<div id=divLog ></div>

		</div>

	</div>

	<div id = "divHamburger" onclick=COR.toggleNav(); > slide &#9776; </div>

	<div id=divContainer >

		<div id = "divContentsHeader" >
				pop-up window / click here to move / click outside to close
				<button ontouchstart=divContainer.style.display="none"; onclick=divContainer.style.display="none"; style=float:right;z-index:200; >&#x2716;</button>
		</div>

		<div id=divContents ></div>

	</div>


	<div id=divHeadsUp >

		<div id=divDraggableHeader2 title="Open JavaScript console to see more data" >
			heads-up display / click here to move
			<button onclick=divHeadsUp.style.display="none"; style=float:right;z-index:20; >&#x2716;</button>
		</div>

		<div id=divHUDheader ></div>

		<div id=divHUDItems >
			lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
		</div>
		<div id=divHUDfooter >foot</div>

	</div>

<script>

	COR.initCore();

	if ( window.self === window.top ) {

		location.hash = COR.uriDefaultFile;

		divMenuBreadcrumbs.innerHTML = COR.menuBreadcrumbs;

		divMenuTitle.innerHTML = COR.menuTitle;

		divMenuDescription.innerHTML = COR.menuDescription;

		divMenuFileOpening.innerHTML = COR.menuFileOpening;

		divMenuFooter.innerHTML = COR.menuFooter;

	}


</script>
</body>
</html>