<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Core file browse, read and display utilities" >
<meta name = "keywords" content = "gbXML,Three.js,WebGL,JavaScript,Markdown,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-03-08" >
<title>gbXML Viewer Core</title>
<style>

	body { font: 11pt monospace; margin: 0; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover, button:focus{ background: #ccc; color: yellow }

	.dragDropArea { border: 1px dashed gray; padding: 5px; }

	#divMenu { left: 0; margin: auto; position: absolute; right: 0; text-align: center; width: 50%; }

	#divContainer { border: 1px solid red; left: 0; margin: auto; position: absolute; right: 0; top: 200px; width: 900px; }
</style>
</head>
<body>
<script src = "https://cdn.jsdelivr.net/gh/showdownjs/showdown@1.9.0/dist/showdown.min.js" ></script>
<script src = "../gv-cor/gv-cor.js" ></script>

	<div id = "divMenu" >

		<h1 id=divTitle >
			<a href="https://github.com/ladybug-tools/spider/tree/master/gbxml-viewer/r10/gbxml-viewer10-01-core" >
				<img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 >
			</a>
			<a href="" ><script> document.write( document.title ) </script></a>
		</h1>

		<p><script> document.write( document.head.querySelector( '[name=description]' ).content ) </script></p>

		<p id=dragArea class=dragDropArea >
			Drag and drop a gbXML file in here or <input type=file id=inpFile onchange=GBX.openGbxmlFile(this); >
		<p>

		<p id = "divMenuContents" >

			<button onclick=THR.controls.autoRotate=!THR.controls.autoRotate; >rotation</button>

			<button onclick=GBX.surfaceMeshes.visible=!GBX.surfaceMeshes.visible; >surfaces</button>

			<button onclick=GBX.surfaceEdges.visible=!GBX.surfaceEdges.visible; >edges</button>

			<button onclick=GBX.setAllVisible();GBX.zoomObjectBoundingSphere(GBX.surfaceMeshes); >reset view</button>

		</p>

		<div id=divLog ></div>

	</div>

	<div id=divContainer ><div id=divContents ></div></div>

<script>

	COR.initCore();

//	THR.initThreeGbxml();
//	THR.animate();

</script>
</body>
</html>