<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Sample File Viewer enables you to open and inspect Honeybee Model Schema sample JSON files">
	<meta name="keywords" content="JavaScript,GitHub,FOSS">
	<title>Honeybee Models / Sample File Viewer v2020-01-06 </title>
	<style>
		* {
			box-sizing: border-box;
		}

		:root {
			font: 12pt monospace;
			--mnu-width: 22rem;
			--screen-width: calc(100vw);
			--headerHeight: 6rem;
		}

		html {
			height: 100%;
		}

		body {
			margin: 0 auto;
			max-width: 800px;
			padding: 0 0.5rem;
		}

		a {
			color: crimson;
			text-decoration: none;
		}

		a:hover,
		a:focus,
		a:active {
			background-color: yellow;
			color: #aaa;
			text-decoration: underline
		}

		button,
		input[type=button] {
			background-color: #ddd;
			border: none;
			color: #322;
			cursor: pointer;
			padding: 3px 5px;
		}

		button:hover {
			background: #ccc;
			color: #fff
		}

		summary {
			font-weight: bold
		}

		.help { float: right; }
		/*
	main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
		padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

	#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
		position: absolute; top: 0; width: var( --mnu-width ); }
	*/

	</style>
	<link rel="stylesheet" type="text/css" href="jsonview.css">
	<script type="text/javascript" src="jsonview.js"></script>
</head>

<body>

	<nav id="navMenu">

		<span id="divTitle">

			<h2>
				<a id=aSource target=_top title="Source code on GitHub">
					<img id=imgIcon height=18 style=opacity:0.5;>
				</a>

				<a id=aTitle href="" title="Click to reload this page"></a>
				<span onmouseover=divDescription.hidden=false style=float:right;>?</span>
			</h2>


			<div id=divDescription onmouseout=divDescription.hidden=true hidden>
				<a href="https://github.com/ladybug-tools/honeybee" target="_blank">Honeybee</a>
				is a Python library to create, run and visualize the results of daylight
				(<a href="https://www.radiance-online.org/" target="_blank">RADIANCE</a>)
				and energy analysis (EnergyPlus/<a href="https://www.openstudio.net/" target="_blank">OpenStudio</a>). The current version supports only Radiance integration. For energy simulation you may use the legacy honeybee for Grasshopper.

			</div>

			</div>

	</nav>

	<main>

		<div id=divGetFiles></div>


		<br>

		<div id="divContents"></div>

	</main>


	<script>

		aSource = "https://github.com/ladybug-tools/spider/tree/master/sandbox/honeybee-model";
		imgIcon.src = "assets/github-mark-32.png";
		aTitle.innerHTML = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
		divDescription.innerHTML +=
			`<p>${ document.head.querySelector( "[ name=description ]" ).content }</p>`;


	</script>

	<script src="sample-file-viewer.js"></script>
</body>

</html>
