<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<!-- <meta name=version content="2020-01-08">-->

<title></title>

<style>

* { box-sizing: border-box; }

:root { font: 100% monospace; --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

html { height: 100%; }

body { margin: 0 auto; max-width: 80ch; padding: 0 0.5rem; }

a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

aside { border: 1px solid lightgray; margin-top: 15px; padding: 2px; }

blockquote { background-color: #ddd; padding: 1ch; }

button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

code { background-color: #eee; }
pre { background-color: #eee; padding: 5px; }

summary { cursor: pointer; font-size: 2.5ch; font-weight: bold; }

.help { float: right; }

/*
main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
	padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
	position: absolute; top: 0; width: var( --mnu-width ); }
*/

</style>
</head>
<body>

<nav id="navMenu" >

	<header id="hdrTitle" >

		<h2>
			<a id=aSource target=_top title="Source code on GitHub" >
				<img id=imgIcon height=18 style=opacity:0.5; >
			</a>

			<a id=aTitle href="" title="Click to reload this page" ></a>
			<span id=sVersion ></span>
			<span class=help onmouseover=divDescription.hidden=false >?</span>

		</h2>

		<div id=divDescription onmouseout=divDescription.hidden=true hidden ></div>

	</header>

	<p>
		<button id=but onclick=setIt(); >set it</button>
	</p>

</nav>

<main>

	<details open>

		<summary class=sumMenuTitle>Browse files</summary>

		<div id=GFLdivGetFiles></div>

		<div id=JTVdivJsonTreeView ></div>

		<div id=JTEdivJsonTreeEdit ></div>

	</details>


	<br>

	<div id="divContents" ></div>

</main>


<script>

aSource.href = "https://github.com/zzzzz/xxxxx.html";
imgIcon.src = "https://pushme-pullyou.github.io/github-mark-32.png";
aTitle.innerHTML= document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
//const version = document.head.querySelector( "[ name=version ]" );
//sVersion.innerHTML = version ? version.content : "";
divDescription.innerHTML = document.head.querySelector( "[ name=description ]" ).content;


init();

function init() {

	//divContents.innerHTML += `${ ( new Date ) }<p>lorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>`;

}


</script>


<script src="browse-files/gfl-github-file-list-2020-01-10-00.js"></script>
<script src="json-view/jtv-json-tree-view-2020-01-10-00.js"></script>


</body>
</html>