<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Open, view and investigate gbXML files in 3D in your browser with free, open source entry-level Three.js JavaScript" >
<meta name = "keywords" content = "Ladybug Tools,Spider, gbXML,Three.js,WebGL,JavaScript,Markdown,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-09-05" >
<title>'Aragog' gbXML Viewer R14.15</title>
<style>
/*  Copyright 2018 Ladybug Tools authors. MIT License */

	:root { --mnu-width: 25rem; font-size: 0.8em; }
	html { height: 100%; margin: 0; }
	body { height: 100%; margin: 0; overflow: hidden;}

	a:hover, a:focus { background-color: yellow; color: #888; }

	blockquote, pre { background-color:rgba(240, 240, 240, 0.25 ); padding: 1em }
	button:hover, input[ type=button ]:hover { background-color: #ccc; color: white }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	summary { font-weight: bold; }

	.attributeTitle {font-size: smaller; font-style: italic }
	.attributeValue { color: blue }
	.dragDropArea { border: 1px dashed gray; box-sizing: border-box; padding: 10px; }

	/*
	.flex-container { display: flex; flex-wrap: wrap;}
	.flex-container > div { border: 1px solid #ddd; margin: 5px; padding: 5px; }

	.flex-container2 { box-sizing: border-box; display: flex;}
	.flex-div1 { border: 0px solid #f00; box-sizing: border-box; overflow-x: auto; margin-right: 10px; min-width:7rem; }
	.flex-left-div2 { border: 0px solid #f00; box-sizing: border-box; overflow-x: auto; max-height: 18rem;
			max-width: calc( var( --mnu-left-width ) - 150px ); }
	.flex-div2 { border: 0px red solid; overflow-x: auto; }
	*/

	/* .highlight { background-color: var( --highlight-color ) } */

	#CORdivMenuLeft { max-height: 100%; margin: 3rem 1rem; overflow-x: hidden; padding: 1rem; position: fixed;
		resize: both; top: 0; width: var( --mnu-width ); z-index: 1; transition: left 0.5s; }
	#CORdivMenuLeft {
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	}
	#CORdivHamburgerLeft { font-size: 2rem; /* left: calc( var( --mnu-width ) - 3rem ); */
		line-height: 2rem; margin: 0; position: fixed; top: 0; transition: left 0.5s; z-index: 10; }
	#CORdivHamburgerLeft {
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}

	#CORdivMenuInWorld { left: 0; margin: auto; position: fixed; right: 0; text-align: center; width: 60%; }
	#CORdivMenuInWorld h2 { margin: 0; }
	#CORdivLog { max-height: 100px }


	#CORdivMenuRight { height: 80%; left: calc( 100% - 40rem );
		margin: 0;  opacity: 0.97; overflow: auto; padding: 0px; position: fixed; resize: both; right: 50px; top: 60px;  width: 30rem;
	}
	#CORdivMenuRight { border: 1px solid #aaa; border-radius: 2px;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}

	/* #CORdivHeaderRight { cursor: move; padding: 10px; z-index: 10;} */
	#CORdivItemsRight { margin: 10px; }
	#CORdivItemsRight iframe { display: none; }


	#COdivHamburgerRight {
		font-size: 2rem; right: 0; line-height: 2rem;
		position: fixed; top: 50px; transition: left .5s; z-index: 10; }

	#COdivHamburgerRight { border-radius: 2px;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	}


	@media screen and ( max-width: 900px) {

		#CORdivMenuLeft { left: calc( 0rem - var( --mnu-width ) ); max-width: 80%; }
		#CORdivHamburgerLeft { left:-5rem; }
		#CORdivMenuRight { left: 20%; width: 50%; }

	}

	@media screen and ( max-width: 600px) {

		#CORdivMenuLeft { left: -100rem  }
		#CORdivMenuRight { left: 50%; width: 48%; }

	}

/*

	body, html { font: 12pt "Trebuchet MS", helvetica, sans-serif; height: 100%; margin: 0; }

	button, input[ type=button ] { background-color: #ddd; border: none; color: var( --mnu-color ); cursor: pointer; padding: 3px 20px; }

	iframe { border: none; width: 100%; }

	td { vertical-align: top; }

*/

</style>
<link rel="stylesheet" id="CORcss" >
</head>
<body>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r100/build/three.min.js" ></script>
<script src = "https://rawgit.com/mrdoob/three.js/r93/examples/js/controls/TrackballControls.js" ></script>
<script src = "https://cdn.rawgit.com/showdownjs/showdown/1.8.6/dist/showdown.min.js" ></script>
<script src = "../gv-thr-threejs/gv-thr.js" ></script>
<script src = "../gv-cor-core/gv-cor.js" ></script>
<script src = "../gv-gbx-gbxml-loader/gv-gbx.js" ></script>
<script src = "../gv-gal-gallery/gv-gal.js" ></script>
<script src = "../gv-sel-select-attributes/gv-sel.js" ></script>
<script src = "../gv-ctx-context-menu/gv-ctx.js" ></script>


	<div id = "CORdivMenuLeft" class = "jumbotron" >

		<details open >

			<summary>Header</summary>

			<div>
				<a href="http://www.ladybug.tools/" target="_top" title="Hi Mostapha!" >Ladybug Tools</a> &raquo;
				<a href="http://www.ladybug.tools/spider/" target="_top" title="Good Web made here!" ><img src=../assets/spider-web.png alt="spider web" height=18 ></a> &raquo;
				<a href="../../../index.html#gbxml-viewer/README.md" target="_top" style=font-size:24px; title="gbXML Viewer Read Me" >&#x2302;</a> &raquo;
			</div>

			<div id=CORdivTitle ></div>

			<div id=CORdragArea class=dragDropArea >

				Drag & drop <a href=http://gbxml.org >gbXML</a> and other files here
				or <input type = "file" id = "inpFile" class="form-control-file" onchange="COR.openFile(this);" >
				or enter a default file path &nbsp;<a href=#../assets/file-open.md title="Learn how to speed up your testing" >?</a>
				<!--  try this:		../../../gbxml-sample-files/london-office.xml		-->
				<input id=CORinpFilePath onchange=COR.updateDefaultFilePath(); style=width:100%; title='paste a file path or URL here then press Enter' >

				or explore sample file galleries &nbsp;<a href=#../gv-gal-gallery/READMe.md>?</a><br>

				<div id = "CORdivSampleGalleries" ></div>

			</div>


		</details>


		<details id=CORdetFeatures open >

			<summary title="the primary viewer tools are here" >Features</summary>

			<button id=CORbutSettings class="btn btn-primary btn-sm"
				onclick='COR.loadScript("../gv-set-settings/gv-set.js");'
				title="Update colors, explode models and adjust viewing viewing parameters" >
			Settings</button>

			<button id=CORbutMenuReports class="btn btn-primary btn-sm"
				onclick='COR.loadScript( "../gv-rep-reports/gv-rep.js");'
				title ="Locate, identify and display all the elements and attributes in a gbXML" >
			Reports</button>

			<button id=CORbutMenuNumbers class="btn btn-primary btn-sm"
				onclick= 'COR.loadScript( "../gv-num-numbers/gv-num.js" );'
				title="matters of interest" >
			Numbers</button>

			<button id=CORbutIssues class="btn btn-primary btn-sm"
				onclick= COR.loadScript('../gv-iss-issues/gv-iss.js')
				title="Highlight duplicate items and areas of concern in a gbXML file" >
			Issues</button>

			<button id=butSaveChanges class="btn btn-primary btn-sm"
				onclick= COR.loadScript('../gv-sav-save-changes/gv-sav.js')
				title="Save time with gbXML files that are frequently updated" >
			Changes</button>

			<hr>

		</details>

		<div id = "CORdivMenuItems" ></div>

		<details>

			<summary>Themes</summary>

			<div id=CORdivBootswatch ></div>

			<div id=CORdivCssOthers ></div>

		</details>

		<details>  <!--  move to a gv-ftr.js ?? -->

			<summary>Footer</summary>

			<div title='' ><a href=#../assets/splash-screen.md >Start-up / Splash screen</a></div>
			<div title='' ><a href=#../assets/fetch-readme-files.html >Updates</a></div>
			<div title='' ><a href=#../README.md >Release Read Me</a></div>
			<div title='' ><a href=#../assets/gbxml-viewer-support-issues-wish-list.md > Support, Issues, Wish List & Wanted</a></div>
			<div title='Every release is visible and usable' ><a href=#../../previous-releases.md >Previous Releases</a></div>
			<div title='many thanks!' ><a href=#../../../pages/credits.md >Credits</a></div>
			<div><a href=#../../../pages/code-of-conduct.md >Code of Conduct</a></div>
			<div><a href=#../../../pages/contributing.md >Contributing</a></div>
			<div><a href=#../../../pages/license.md >Copyright & License</a></div>
			<div><a href=#../../../pages/markdown-help.md >Markdown Help</a></div>
			<div><a href="JavaScript:( function(){ var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='https://rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()" title="Mr.doob's Stats.js appear in top left corner" >Show frames/second statistics</a></div>
			<div><a href="https://api.github.com/rate_limit" target="_blank">github rate limits</a></div>
			<hr>

		</details>

		<h2 onclick=CORdivMenuLeft.scrollTop=0; style=cursor:pointer;text-align:center;
			title='go to top and, btw, my web is better than your web' >
			<img src=../assets/spider-web.png alt="spider web" height=24 style=opacity:0.5; >
		</h2>

	</div>


	<button id = "CORdivHamburgerLeft" class="btn btn-primary" onclick=COR.toggleNavLeft(); title="click to hide this menu">
		 slide &#9776;
	</button>


	<div id = "CORdivMenuInWorld" title="This is called the 'in-world menu'" > <!-- See GBX.setCardToggleVisibility -->

		<p id = "CORmenuInWorldContents" ></p>

		<div id=CORdivLog ></div>

	</div>


	<div id = "CORdivMenuRight" class = "jumbotron" > <!-- See CTX -->

		<div id=CORdivItemsRight ></div>

	</div>

	<button id = "COdivHamburgerRight" class="btn btn-primary" onclick=COR.toggleNavRight(); >
		 &#9776;
	</button>

<script>



COR.initCore();
THR.initThree();
CTX.initHeadsUp();

THR.animate();


initApp();



function initApp() {

	CORdivTitle.innerHTML =
	`<h2>
		<a href="${ COR.releaseSourceURL }" target="_top" title="Go to source code on GitHub" ><img src=${COR.iconGitHubMark} height=18 ></a>
		<a href = "" title="Reload this page" >${ document.title }</a> &nbsp; <a href=#../READMe.md title="View the read me file" >?</a>
	</h2>`;

	// loads a default file / great for testing same file many times
	const thrFilePath = localStorage.getItem( 'thrFilePath' ) || '';

	CORinpFilePath.value = thrFilePath;

	COR.url = thrFilePath || COR.url;


	if ( location.hash && location.hash.endsWith( '.xml') ) {

		const url = location.hash.slice( 1 );

		COR.requestGbxmlFile( url );

	} else {

		//COR.requestFileAndProgress( COR.defaultURL, GBX.callbackGbXML );

		COR.requestGbxmlFile( COR.url );
		COR.requestFile( COR.uriDefaultFile, COR.callbackMarkdown );

	}

	GBX.setCardToggleVisibility( CORmenuInWorldContents ); // combine with SEL version??

	GAL.setCardSampleGalleries( CORdivSampleGalleries );

	THR.controls.enableKeys = false; // move to THR??

}



function onloadThreejs() { // any need?

}


</script>
</body>
</html>